<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">小企鵝輸入法</string>
    <string name="app_name_debug">小企鵝輸入法 (除錯)</string>
    <string name="save">儲存</string>
    <string name="input_methods">輸入法</string>
    <string name="add_input_method">新增輸入法</string>
    <string name="addons">附加元件</string>
    <string name="conf">設定</string>
    <string name="global_options">全域選項</string>
    <string name="behavior">行為</string>
    <string name="advanced">進階</string>
    <string name="ignore_sys_cursor">忽略系統游標位置</string>
    <string name="hide_key_config">隱藏快捷鍵設定</string>
    <string name="_not_available_">（無法使用）</string>
    <string name="button_haptic_feedback">按下按鍵時的觸覺回饋</string>
    <string name="button_up_haptic_feedback">鬆開按鍵時振動</string>
    <string name="button_vibration_milliseconds">按鍵振動時長</string>
    <string name="button_press">短按</string>
    <string name="button_long_press">長按</string>
    <string name="button_vibration_amplitude">按键振动幅度</string>
    <string name="add">新增</string>
    <string name="edit">編輯</string>
    <string name="undo">還原</string>
    <string name="delete_and_sync_data">刪除並同步執行時期資料</string>
    <string name="delete_and_sync_data_message">刪除目前的資料目錄並從應用程式內建的資源中同步</string>
    <string name="enable_ime">啟用輸入法</string>
    <string name="enable_ime_hint">在語言與輸入設定中啟用 &lt;b>%1$s&lt;/b></string>
    <string name="select_ime">選取輸入法</string>
    <string name="select_ime_hint">選取 &lt;b>%1$s&lt;/b> 作為您的預設輸入法</string>
    <string name="next">下一步</string>
    <string name="prev">上一步</string>
    <string name="done">完成</string>
    <string name="setup_keyboard">完成鍵盤設定</string>
    <string name="setup_channel">設定精靈</string>
    <string name="pinyin_dict">拼音词库</string>
    <string name="reloading">正在重新載入</string>
    <string name="importing">正在匯入</string>
    <string name="import_error">匯入錯誤</string>
    <string name="dict_already_exists">词库已存在</string>
    <string name="invalid_dict">字典類型無效</string>
    <string name="whether_import_dict">您想要匯入此词库嗎？</string>
    <string name="import_">匯入</string>
    <string name="synced">已同步！</string>
    <string name="loading">正在載入</string>
    <string name="clipboard_listening">監聽剪貼簿</string>
    <string name="clipboard_limit">剪貼簿歷史紀錄限制</string>
    <string name="clipboard_enable">啟用剪貼簿</string>
    <string name="expanded_candidate_style">展開候選詞樣式</string>
    <string name="expanded_candidate_style_grid">網格</string>
    <string name="expanded_candidate_style_flexbox">彈性方塊</string>
    <string name="no_more_input_methods">無更多輸入法可切換</string>
    <string name="add_more_input_methods">您想要新增更多輸入法嗎？</string>
    <string name="about">關於</string>
    <string name="faq">常見問題</string>
    <string name="current_version">目前版本</string>
    <string name="real_time_logs">即時紀錄檔</string>
    <string name="developer">開發人員</string>
    <string name="clear_clb_db">清除剪貼簿資料庫</string>
    <string name="pin">釘選</string>
    <string name="unpin">取消釘選</string>
    <string name="delete">刪除</string>
    <string name="clipboard">剪貼簿</string>
    <string name="keyboard_height">鍵盤高度</string>
    <string name="virtual_keyboard">虛擬鍵盤</string>
    <string name="clipboard_suggestion_timeout">剪貼簿項目逾時</string>
    <string name="version">版本</string>
    <string name="build_time">建構時間</string>
    <string name="build_git_hash">建構 Git 雜湊值</string>
    <string name="source_code">原始碼</string>
    <string name="privacy_policy">隱私權政策</string>
    <string name="license">授權條款</string>
    <string name="open_source_licenses">開放原始碼授權條款</string>
    <string name="licenses_of_third_party_libraries">第三方函式庫的授權條款</string>
    <string name="github_repo">GitHub 倉庫</string>
    <string name="expanded_candidate_grid_span_count">表格樣式展開候選詞列數</string>
    <string name="no_config_options">目前沒有可用的設定選項</string>
    <string name="unimplemented_type">⛔ 未實作類型</string>
    <string name="select">選取</string>
    <string name="text_editing">文字編輯</string>
    <string name="instruction_enable_clipboard_listening">要使用剪貼簿管理，請在設定中啟用監聽剪貼簿</string>
    <string name="instruction_copy">嘗試複製一些東西</string>
    <string name="clear">清除</string>
    <string name="export">匯出</string>
    <string name="app_crash">應用程式當機</string>
    <string name="app_crash_message">抱歉，但我們為您帶來了一些紀錄檔以供調查。</string>
    <string name="crash_logs">當機紀錄檔</string>
    <string name="verbose_log">詳細記錄</string>
    <string name="verbose_log_summary">需要重新啟動</string>
    <string name="removed_x">已移除 %1$s</string>
    <string name="added_x">已新增%1$s</string>
    <string name="edited_x">已編輯%1$s</string>
    <string name="invalid_value">無效的值</string>
    <string name="keyboard_long_press_delay">長按延遲</string>
    <string name="quickphrase_editor">快速片語編輯器</string>
    <string name="quickphrase_already_exists">快速片語已存在</string>
    <string name="invalid_quickphrase">快速片語類型無效</string>
    <string name="create_new">新增</string>
    <string name="name">名稱</string>
    <string name="reset">重設</string>
    <string name="quickphrase_keyword">關鍵字</string>
    <string name="quickphrase_phrase">片語</string>
    <string name="reload_config">重新讀取設定</string>
    <string name="input_method_options">輸入法設定</string>
    <string name="theme">主題</string>
    <string name="key_ripple_effect">啟用按鍵水波紋特效</string>
    <string name="key_border">啟用按鍵邊框</string>
    <string name="brightness">亮度</string>
    <string name="key_radius">按鍵圓角半徑</string>
    <string name="text_editing_button_radius">文本編輯按鈕圓角半徑</string>
    <string name="clipboard_entry_radius">剪貼簿條目圓角半徑</string>
    <string name="key_horizontal_margin">按鍵橫向邊距</string>
    <string name="key_vertical_margin">按鍵垂直邊距</string>
    <string name="configure">配置</string>
    <string name="choose_image">選擇圖片…</string>
    <string name="dark_keys">深色按鍵</string>
    <string name="recrop_image">重新裁剪圖片</string>
    <string name="navbar_background">導航列背景</string>
    <string name="navbar_bkg_none">無背景</string>
    <string name="navbar_bkg_color_only">與鍵盤背景色相符</string>
    <string name="navbar_bkg_full">鍵盤背景圖片</string>
    <string name="punctuation_position">標點符號的位置</string>
    <string name="punctuation_pos_bottom">底部（僅限直向）</string>
    <string name="punctuation_pos_top_right">右上</string>
    <string name="expand_toolbar_by_default">預設展開工具列</string>
    <string name="popup_on_key_press">按鍵時彈出顯示字元</string>
    <string name="disable_animation">停用動畫</string>
    <string name="import_from_file">從檔案匯入…</string>
    <string name="duplicate_builtin_theme">複製內建主題…</string>
    <string name="exception_logcat_created">Logcat 程序已經建立</string>
    <string name="exception_quickphrase_parse">剖析快速片語失敗：%1$s</string>
    <string name="exception_quickphrase_filename">%1$s 副檔名並不是快速片語</string>
    <string name="exception_theme_filename">%1$s 的副檔名並不是主題</string>
    <string name="exception_theme_unknown">%1$s 是未知主題</string>
    <string name="exception_libime_dict_filename">%1$s 的副檔名並不是 libime 詞庫</string>
    <string name="exception_text_dict_filename">%1$s的副檔名並不是純文字詞庫</string>
    <string name="exception_sougou_dict_filename">%1$s的副檔名並不是搜狗細胞詞庫</string>
    <string name="exception_dict_filename">%1$s 副檔名並不是字典</string>
    <string name="exception_theme_json">無法找到主題 Json</string>
    <string name="exception_theme_name_clash">主題名稱與內建主題相沖突</string>
    <string name="exception_theme_src_image">無法儲存主題背景的原始影象</string>
    <string name="exception_theme_cropped_image">無法儲存主題背景剪裁後的影象</string>
    <string name="follow_system_day_night_theme">跟隨系統設定主題色調</string>
    <string name="follow_system_day_night_theme_summary">覆蓋目前的主題</string>
    <string name="light_mode_theme">日間模式主題</string>
    <string name="dark_mode_theme">夜間模式主題</string>
    <string name="new_theme">新主題</string>
    <string name="skip">跳過</string>
    <string name="horizontal_candidate_growth">拉伸橫向候選詞以填充寬度</string>
    <string name="none">無</string>
    <string name="theme_migrated">主題已遷移至目前版本</string>
    <string name="keep_keyboard_letters_uppercase">鍵盤字母保持大寫</string>
    <string name="choose_input_method">選擇輸入法</string>
    <string name="edit_clipboard">編輯剪貼簿</string>
    <string name="clipboard_edit_text_hint">剪貼簿內容</string>
    <string name="config_addon_not_loaded">尚無可用設定，此附加元件可能在 Fcitx 啟動時處於停用狀態。</string>
    <string name="portrait">豎屏</string>
    <string name="landscape">横向畫面</string>
    <string name="keyboard_bottom_padding">鍵盤底部邊距</string>
    <string name="keyboard_side_padding">鍵盤兩側邊距</string>
    <string name="clipboard_suggestion">顯示剪貼簿建議</string>
    <string name="disable_addon_warn_title">停用附加元件</string>
    <string name="disable_addon_warn_name">停用%1$s且同時：</string>
    <string name="disable_addon_warn_dep">停用%1$s</string>
    <string name="disable_addon_warn_optdep">停用%1$s中的某些功能</string>
    <string name="disable_addon_warn_confirm">確實要停用它嗎？</string>
    <string name="swipe_symbol_behavior">划動輸入標點及數字</string>
    <string name="swipe_down">下划</string>
    <string name="swipe_up">上划</string>
    <string name="disabled">已停用</string>
    <string name="system_default">系統預設</string>
    <string name="editor_info_inspector">EditorInfo 檢查器</string>
    <string name="default_">預設</string>
    <string name="saving">正在儲存</string>
    <string name="delete_all_pinned_items">要删除所有置頂項目吗？</string>
    <string name="vivo_keypress_workaround">解決 vivo Origin OS 按鍵檢測問題</string>
    <string name="invalid_im">無效的輸入法設定檔：\n%1$s</string>
    <string name="invalid_table_dict">無效的字典：\n%1$s</string>
    <string name="exception_table_im">未找到碼表輸入法設定檔（ .conf 或 .conf.in ）</string>
    <string name="exception_table">未找到碼表字典（ .dict 或 .txt ）</string>
    <string name="table_im">碼表輸入法</string>
    <string name="manage_table_im">管理碼表輸入法</string>
    <string name="exception_table_im_filename">\"%1$s\" 的副檔名不是碼表輸入法包（ .zip ）</string>
    <string name="table_already_exists">\"%1$s\" 碼表輸入法設定檔已存在</string>
    <string name="table_file_does_not_exist_title">碼表不可用</string>
    <string name="table_file_does_not_exist_message">碼表字典 \"%1$s\" 不存在。請檢查字典檔案或重新匯入。</string>
    <string name="import_table">匯入碼表</string>
    <string name="table_from_zip">從 zip 匯入…</string>
    <string name="table_select_files">從單獨的檔案匯入…</string>
    <string name="table_file_placeholder">選取檔案…</string>
    <string name="table_conf_select_title">輸入法設定檔（ .conf 或 .conf.in ）</string>
    <string name="table_dict_select_title">碼表字典檔案（ .dict 或 .txt ）</string>
    <string name="exception_table_conf_filename">\"%1$s\" 的副檔名不是碼表輸入法的設定檔（ .conf 或 .conf.in ）</string>
    <string name="exception_table_dict_filename">\"%1$s\" 的副檔名不是碼表字典（ .conf 或 .conf.in ）</string>
    <string name="exception_table_import_both_files">請先選擇以上兩個檔案匯入</string>
    <string name="notification_permission_message">尚未賦予通知權限，因此無法在耗時較長的操作完成後給您發送通知。</string>
    <string name="notification_permission_title">沒有通知權限</string>
    <string name="toolbar_num_row_on_password">輸入密碼時在工具欄上顯示數字列</string>
    <string name="space_long_press_behavior">空格鍵長按行為</string>
    <string name="space_behavior_none">無</string>
    <string name="space_behavior_enumerate">輪換輸入法</string>
    <string name="space_behavior_activate">在目前輸入法與第一個輸入法之間切換</string>
    <string name="space_behavior_picker">顯示選擇輸入法對話框</string>
    <string name="show_lang_switch_key">顯示語言切換鍵</string>
    <string name="horizontal_candidate_style">橫向候選詞樣式</string>
    <string name="horizontal_candidate_never_fill">從不填充寬度</string>
    <string name="horizontal_candidate_auto_fill">按需填充寬度</string>
    <string name="horizontal_candidate_always_fill">總是填充寬度</string>
    <string name="inline_suggestions">顯示內嵌自動填充建議</string>
    <string name="delete_all_except_pinned">要刪除所有未置頂條目嗎？</string>
    <string name="num_items_deleted">已刪除 %1$d 項</string>
    <string name="delete_theme">刪除主題</string>
    <string name="delete_theme_msg">確定要刪除主題 “%1$s” 嗎？</string>
    <string name="capture_heap_dump">捕獲堆積記憶體傾印資料</string>
    <string name="plugins">外掛程式</string>
    <string name="plugins_loaded">已載入</string>
    <string name="plugins_failed">載入失敗</string>
    <string name="missing_plugin_descriptor">缺少外掛程式描述元</string>
    <string name="invalid_plugin_descriptor">無效的外掛程式描述元</string>
    <string name="missing_data_descriptor">缺少資料描述元</string>
    <string name="invalid_data_descriptor">無效的資料描述元</string>
    <string name="incompatible_api">不相容的 API: %1$s</string>
    <string name="path_conflict">路徑 “%1$s” 已被 %2$s 佔用</string>
    <string name="main_program">主程式</string>
    <string name="edit_theme">編輯主題</string>
    <string name="show_voice_input_button">顯示語音輸入鍵</string>
    <string name="fcitx_daemon">Fcitx 常駐程式</string>
    <string name="restarting_fcitx">重新啟動 Fcitx</string>
    <string name="plugin_needs_reload">偵測到有外掛程式變化，點此重新載入</string>
    <string name="no_plugins">無可用外掛程式</string>
    <string name="removed_n_items">已移除 %1$d 個項目</string>
    <string name="whether_reset_switch_preference">是否要將此偏好設定重設為預設選項？</string>
    <string name="enabled">啟用</string>
    <string name="following_system_settings">跟隨系統設定</string>
    <string name="button_sound">按鍵音</string>
    <string name="button_sound_volume">按鍵音音量</string>
    <string name="clipboard_return_after_paste">貼上後返回</string>
    <string name="theme_message_follow_system_day_night_mode_enabled">已設定「依據系統設定主題色調」，無法手動切換主題。</string>
    <string name="disable_it">停用此項</string>
    <string name="reset_keyboard_on_focus_change">焦點改變時切換回鍵盤</string>
    <string name="export_user_data">匯出使用者資料</string>
    <string name="import_user_data">匯入使用者資料</string>
    <string name="exception_user_data_filename">%1$s 副檔名並不是 fcitx5-android 使用者資料</string>
    <string name="exception_user_data_metadata">無法找到使用者資料的中繼資料</string>
    <string name="exception_user_data_package_name_mismatch">使用者資料與目前應用程式不符合</string>
    <string name="user_data_imported">已匯入來自 %1$s 的使用者資料，正在重新啟動</string>
    <string name="confirm_import_user_data">匯入使用者資料將會覆寫本機設定與輸入歷史，並且需要重新啟動來使變動生效。是否繼續？</string>
    <string name="restart_channel">重新啟動應用程式</string>
    <string name="restart_notify_msg">應用程式已重新啟動，點此打開</string>
    <string name="i_do_not_need_it">我不需要</string>
    <string name="grant_permission">授予權限</string>
    <string name="clear_clp_db_confirm">剪貼簿資料庫將會被完全清空，包括已置頂條目。是否繼續？</string>
    <string name="expand_keypress_area">將按鍵範圍擴展至邊緣</string>
    <string name="update_table">更新碼表</string>
    <string name="table_dict_replace_message">碼表字典 \"%1$s\" 已存在。您可以匯入新字典並覆蓋原字典。</string>
    <string name="lang_switch_key_behavior">語言切換鍵行為</string>
    <string name="lang_switch_behavior_next_ime_app">切換至下一個輸入法</string>
    <string name="cannot_be_empty">不能為空</string>
    <string name="_cannot_be_empty">%1$s不能為空</string>
    <string name="action_forget_candidate_word">忘記詞彙</string>
    <string name="clipboard_mask_sensitive">隱藏敏感訊息（如密碼）</string>
    <string name="open_rime_user_data_dir">即將開啓應用資料目錄。RIME 用户資料目錄位於 “data/rime”。</string>
    <string name="restart_to_apply_settings">應用程式將重新啓動以應用新設定。是否繼續？</string>
    <string name="space_swipe_move_cursor">划動空格以移動游標</string>
    <string name="please_wait">請稍候……</string>
    <string name="rotate">旋轉</string>
    <string name="flip">翻轉</string>
    <string name="flip_horizontally">水平翻轉</string>
    <string name="flip_vertically">垂直翻轉</string>
    <string name="crop">裁剪</string>
    <string name="candidates_window">候選詞視窗</string>
    <string name="show_candidates_window">顯示候選詞視窗</string>
    <string name="follow_input_device">視輸入設備而定</string>
    <string name="candidates_orientation">候選詞列表方向</string>
    <string name="automatic">自動</string>
    <string name="horizontal">橫向</string>
    <string name="vertical">豎向</string>
    <string name="candidates_font_size">候選詞字體大小</string>
    <string name="candidates_padding">候選詞邊距</string>
    <string name="candidates_window_min_width">候選窗口最小寬度</string>
    <string name="candidates_window_padding">候選窗口邊距</string>
</resources>
