<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Fcitx5</string>
    <string name="app_name_debug">Fcitx5 (depuración)</string>
    <string name="save">Guardar</string>
    <string name="input_methods">Métodos de entrada</string>
    <string name="add_input_method">Añadir método de entrada</string>
    <string name="addons">Complementos</string>
    <string name="conf">Configuración</string>
    <string name="global_options">Opciones globales</string>
    <string name="behavior">Comportamiento</string>
    <string name="advanced">Avanzado</string>
    <string name="ignore_sys_cursor">Ignorar posición del cursor del sistema</string>
    <string name="hide_key_config">Ocultar configuraciones de atajos</string>
    <string name="_not_available_">(No disponible)</string>
    <string name="button_haptic_feedback">Respuesta háptica al presionar teclas</string>
    <string name="button_vibration_milliseconds">Duración de vibración háptica</string>
    <string name="button_press">Presionar</string>
    <string name="button_long_press">Presionar prolongadamente</string>
    <string name="button_vibration_amplitude">Amplitud de vibración de tecla</string>
    <string name="add">Añadir</string>
    <string name="edit">Editar</string>
    <string name="undo">Deshacer</string>
    <string name="delete_and_sync_data">Eliminar y sincronizar datos de ejecución</string>
    <string name="enable_ime">Activar método de entrada</string>
    <string name="select_ime">Seleccionar método de entrada</string>
    <string name="next">Siguiente</string>
    <string name="prev">Anterior</string>
    <string name="done">Hecho</string>
    <string name="import_error">Error de importación</string>
    <string name="dict_already_exists">El diccionario ya existe</string>
    <string name="invalid_dict">El tipo de diccionario no es válido</string>
    <string name="whether_import_dict">¿Quiere importar este diccionario?</string>
    <string name="import_">Importar</string>
    <string name="loading">Cargando</string>
    <string name="about">Acerca de</string>
    <string name="faq">Preguntas frecuentes</string>
    <string name="current_version">Versión actual</string>
    <string name="real_time_logs">Registros en tiempo real</string>
    <string name="pin">Anclar</string>
    <string name="unpin">Desanclar</string>
    <string name="delete">Eliminar</string>
    <string name="clipboard">Portapapeles</string>
    <string name="keyboard_height">Altura de teclado</string>
    <string name="virtual_keyboard">Teclado</string>
    <string name="version">Versión</string>
    <string name="source_code">Código fuente</string>
    <string name="privacy_policy">Normativa de privacidad</string>
    <string name="license">Licencia</string>
    <string name="open_source_licenses">Licencias de código abierto</string>
    <string name="licenses_of_third_party_libraries">Licencias de bibliotecas de terceros</string>
    <string name="github_repo">Repositorio en GitHub</string>
    <string name="select">Seleccionar</string>
    <string name="clear">Vaciar</string>
    <string name="export">Exportar</string>
    <string name="app_crash">La aplicación se cerró inesperadamente</string>
    <string name="crash_logs">Registros de cierres inesperados</string>
    <string name="verbose_log">Registro a detalle</string>
    <string name="verbose_log_summary">Requiere reinicio</string>
    <string name="invalid_value">Valor no válido</string>
    <string name="quickphrase_editor">Editor de frases rápidas</string>
    <string name="quickphrase_already_exists">La frase rápida ya existe</string>
    <string name="create_new">Crear</string>
    <string name="name">Nombre</string>
    <string name="reset">Restablecer</string>
    <string name="quickphrase_keyword">Palabra clave</string>
    <string name="quickphrase_phrase">Frase</string>
    <string name="reload_config">Recargar configuración</string>
    <string name="input_method_options">Opciones de método de entrada</string>
    <string name="theme">Tema</string>
    <string name="brightness">Brillo</string>
    <string name="configure">Configurar</string>
    <string name="choose_image">Elegir imagen...</string>
    <string name="dark_keys">Teclas oscuras</string>
    <string name="navbar_background">Fondo de barra de navegación</string>
    <string name="navbar_bkg_none">Sin fondo</string>
    <string name="navbar_bkg_color_only">Seguir color de teclado</string>
    <string name="navbar_bkg_full">Imagen de fondo de teclado</string>
    <string name="punctuation_position">Posición de puntuación</string>
    <string name="expand_toolbar_by_default">Expandir barra de htas. de manera predeterminada</string>
    <string name="disable_animation">Desactivar animación</string>
    <string name="import_from_file">Importar desde archivo...</string>
    <string name="light_mode_theme">Tema en modo claro</string>
    <string name="dark_mode_theme">Tema en modo oscuro</string>
    <string name="new_theme">Tema nuevo</string>
    <string name="skip">Omitir</string>
    <string name="none">Ninguno</string>
    <string name="theme_migrated">El tema se migró a la versión actual</string>
    <string name="edit_clipboard">Editar portapapeles</string>
    <string name="clipboard_edit_text_hint">Contenido del portapapeles</string>
    <string name="portrait">Vertical</string>
    <string name="landscape">Horizontal</string>
    <string name="disable_addon_warn_confirm">¿Confirma que quiere desactivarlo?</string>
    <string name="disabled">Desactivado</string>
    <string name="system_default">Predeterminado del sistema</string>
    <string name="default_">Predeterminado</string>
    <string name="delete_all_pinned_items">¿Quiere eliminar todos los elementos anclados?</string>
    <string name="table_file_does_not_exist_title">Tabla no disponible</string>
    <string name="import_table">Importar tabla</string>
    <string name="table_from_zip">Desde ZIP...</string>
    <string name="table_select_files">Desde archivos separados...</string>
    <string name="table_file_placeholder">Seleccionar archivo...</string>
    <string name="table_dict_select_title">Diccionario de tablas (.dict o .txt)</string>
    <string name="space_behavior_none">Ninguno</string>
    <string name="space_behavior_enumerate">Enumerar métodos de entrada</string>
    <string name="delete_theme">Eliminar tema</string>
    <string name="delete_theme_msg">¿Realmente quiere eliminar el tema «%1$s»?</string>
    <string name="plugins">Complementos</string>
    <string name="plugins_failed">Falló la carga</string>
    <string name="main_program">programa principal</string>
    <string name="edit_theme">Editar tema</string>
    <string name="show_voice_input_button">Mostrar botón de entrada por voz</string>
    <string name="no_plugins">No hay ningún complemento disponible</string>
    <string name="whether_reset_switch_preference">¿Quiere restablecer la preferencia a su valor predeterminado?</string>
    <string name="enabled">Activado</string>
    <string name="following_system_settings">Seguir configuración del sistema</string>
    <string name="button_sound">Sonido al presionar teclas</string>
    <string name="button_sound_volume">Volumen de sonido al presionar teclas</string>
    <string name="disable_it">Desactivarlo</string>
    <string name="export_user_data">Exportar datos de uso</string>
    <string name="import_user_data">Importar datos de uso</string>
    <string name="restart_channel">Reinicio de aplicación</string>
    <string name="restart_notify_msg">Se reinició la aplicación; pulse aquí para abrir</string>
    <string name="i_do_not_need_it">No lo necesito</string>
    <string name="grant_permission">Otorgar permiso</string>
    <string name="update_table">Actualizar tabla</string>
    </resources>
