<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Fcitx5</string>
    <string name="app_name_debug">Fcitx5 (отладка)</string>
    <string name="save">Сохранить</string>
    <string name="input_methods">Методы ввода</string>
    <string name="add_input_method">Добавить метод ввода</string>
    <string name="addons">Дополнения</string>
    <string name="conf">Конфигурация</string>
    <string name="global_options">Глобальные параметры</string>
    <string name="behavior">Поведение</string>
    <string name="advanced">Расширенное</string>
    <string name="ignore_sys_cursor">Игнорировать позицию системного курсора</string>
    <string name="hide_key_config">Скрыть конфигурации горячих клавиш</string>
    <string name="_not_available_">(Недоступно)</string>
    <string name="button_haptic_feedback">Вибрация при нажатии клавиши</string>
    <string name="button_up_haptic_feedback">Вибрация при отпускании клавиши</string>
    <string name="button_vibration_milliseconds">Длительность вибрации при нажатии клавиши</string>
    <string name="button_press">Нажать</string>
    <string name="button_long_press">Длительное нажатие</string>
    <string name="button_vibration_amplitude">Амплитуда вибрации при нажатии клавиши</string>
    <string name="add">Добавить</string>
    <string name="edit">Редактировать</string>
    <string name="undo">Отменить</string>
    <string name="delete_and_sync_data">Удалить и синхронизировать данные среды выполнения</string>
    <string name="delete_and_sync_data_message">Удалить текущий каталог данных и выполнить синхронизацию с активами, включенными в приложение</string>
    <string name="enable_ime">Включить метод ввода</string>
    <string name="enable_ime_hint">Включить &lt;b>%1$s&lt;/b> в настройках языка и ввода</string>
    <string name="select_ime">Выбор метода ввода</string>
    <string name="select_ime_hint">Выбрать &lt;b>%1$s&lt;/b> в качестве метода ввода по умолчанию</string>
    <string name="next">Следующий</string>
    <string name="prev">Предыдущий</string>
    <string name="done">Сделано</string>
    <string name="setup_keyboard">Завершите настройку клавиатуры</string>
    <string name="setup_channel">Мастер установки</string>
    <string name="pinyin_dict">Словари Пиньинь</string>
    <string name="reloading">Перезагрузка</string>
    <string name="importing">Импортирование</string>
    <string name="import_error">Ошибка импорта</string>
    <string name="dict_already_exists">Словарь уже существует</string>
    <string name="invalid_dict">Неверный тип словаря</string>
    <string name="whether_import_dict">Хотите импортировать этот словарь?</string>
    <string name="import_">Импорт</string>
    <string name="synced">Синхронизировано!</string>
    <string name="loading">Загрузка</string>
    <string name="clipboard_listening">Прослушивание буфера обмена</string>
    <string name="clipboard_limit">Лимит истории буфера обмена</string>
    <string name="clipboard_enable">Включить буфер обмена</string>
    <string name="expanded_candidate_style">Расширенный стиль кандидата</string>
    <string name="expanded_candidate_style_grid">Сетка</string>
    <string name="expanded_candidate_style_flexbox">Flexbox</string>
    <string name="no_more_input_methods">Методов ввода для переключения больше нет</string>
    <string name="add_more_input_methods">Хотите добавить больше методов ввода?</string>
    <string name="about">О fcitx5 для Android</string>
    <string name="faq">FAQ</string>
    <string name="current_version">Текущая версия</string>
    <string name="real_time_logs">Журналы в реальном времени</string>
    <string name="developer">Разработчик</string>
    <string name="clear_clb_db">Очистить базу данных буфера обмена</string>
    <string name="pin">Прикрепить</string>
    <string name="unpin">Открепить</string>
    <string name="delete">Удалить</string>
    <string name="clipboard">Буфер обмена</string>
    <string name="keyboard_height">Высота клавиатуры</string>
    <string name="virtual_keyboard">Виртуальная клавиатура</string>
    <string name="clipboard_suggestion_timeout">Тайм-аут предложения буфера обмена</string>
    <string name="version">Версия</string>
    <string name="build_time">Время сборки</string>
    <string name="build_git_hash">Построить хэш Git</string>
    <string name="source_code">Исходный код</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="license">Лицензия</string>
    <string name="open_source_licenses">Лицензии с открытым исходным кодом</string>
    <string name="licenses_of_third_party_libraries">Лицензии сторонних библиотек</string>
    <string name="github_repo">Репозиторий GitHub</string>
    <string name="expanded_candidate_grid_span_count">Увеличение количества столбцов слов-кандидатов при использовании стиля таблицы</string>
    <string name="no_config_options">В настоящее время параметры конфигурации недоступны</string>
    <string name="unimplemented_type">⛔ Нереализованный тип</string>
    <string name="select">Выбрать</string>
    <string name="text_editing">Редактирование текста</string>
    <string name="instruction_enable_clipboard_listening">Чтобы использовать управление буфером обмена, включите прослушивание буфера обмена в настройках.</string>
    <string name="instruction_copy">Попробуйте скопировать что-нибудь</string>
    <string name="clear">Очистить</string>
    <string name="export">Экспорт</string>
    <string name="app_crash">В работе приложения произошёл сбой</string>
    <string name="app_crash_message">Извините, но мы предоставляем вам несколько журналов для изучения.</string>
    <string name="crash_logs">Журналы сбоев</string>
    <string name="verbose_log">Подробное ведение журнала</string>
    <string name="verbose_log_summary">Требуется перезапуск</string>
    <string name="removed_x">Удалено %1$s</string>
    <string name="added_x">Добавлено %1$s</string>
    <string name="edited_x">Отредактировано %1$s</string>
    <string name="invalid_value">Неверное значение</string>
    <string name="keyboard_long_press_delay">Задержка при длительном нажатии клавиши</string>
    <string name="quickphrase_editor">Редактор быстрых фраз</string>
    <string name="quickphrase_already_exists">Быстрая фраза уже существует</string>
    <string name="invalid_quickphrase">Неверный тип быстрой фразы</string>
    <string name="create_new">Создать новый</string>
    <string name="name">Имя</string>
    <string name="reset">Перезагрузить</string>
    <string name="quickphrase_keyword">Ключевое слово</string>
    <string name="quickphrase_phrase">Фраза</string>
    <string name="reload_config">Перезагрузить конфигурацию</string>
    <string name="input_method_options">Параметры метода ввода</string>
    <string name="theme">Тема</string>
    <string name="key_ripple_effect">Активироватьть эффект пульсации клавиш</string>
    <string name="key_border">Активировать ограничение клавиш</string>
    <string name="brightness">Яркость</string>
    <string name="key_radius">Радиус клавиш</string>
    <string name="text_editing_button_radius">Радиус кнопки редактирования текста</string>
    <string name="clipboard_entry_radius">Радиус входа в буфер обмена</string>
    <string name="key_horizontal_margin">Горизонтальное поле клавиш</string>
    <string name="key_vertical_margin">Вертикальное поле клавиш</string>
    <string name="configure">Настроить</string>
    <string name="choose_image">Выбрать изображение…</string>
    <string name="dark_keys">Темные клавиши</string>
    <string name="recrop_image">Повторное кадрирование изображения</string>
    <string name="navbar_background">Фон панели навигации</string>
    <string name="navbar_bkg_none">Без фона</string>
    <string name="navbar_bkg_color_only">Следить за цветом клавиатуры</string>
    <string name="navbar_bkg_full">Фоновое изображение клавиатуры</string>
    <string name="punctuation_position">Позиция пунктуации</string>
    <string name="punctuation_pos_bottom">Внизу (только портрет)</string>
    <string name="punctuation_pos_top_right">В правом верхнем углу</string>
    <string name="expand_toolbar_by_default">Развернуть панель инструментов по умолчанию</string>
    <string name="popup_on_key_press">Всплывающее окно при нажатии клавиши</string>
    <string name="disable_animation">Отключить анимацию</string>
    <string name="import_from_file">Импорт из файла…</string>
    <string name="duplicate_builtin_theme">Дублировать встроенную тему…</string>
    <string name="exception_logcat_created">Процесс Logcat уже создан</string>
    <string name="exception_quickphrase_parse">Не удалось разобрать строку быстрой фразы: %1$s</string>
    <string name="exception_quickphrase_filename">Расширение имени файла %1$s не указывает на быструю фразу</string>
    <string name="exception_theme_filename">Расширение имени файла %1$s не указывает на тему</string>
    <string name="exception_theme_unknown">Тема %1$s неизвестна</string>
    <string name="exception_libime_dict_filename">Расширение имени файла %1$s не указывает на словарь libime</string>
    <string name="exception_text_dict_filename">Расширение имени файла %1$s не указывает на текстовый словарь</string>
    <string name="exception_sougou_dict_filename">Расширение имени файла %1$s не указывает на словарь sogou</string>
    <string name="exception_dict_filename">Расширение имени файла %1$s не указывает на словарь</string>
    <string name="exception_theme_json">Не удалось найти тему json</string>
    <string name="exception_theme_name_clash">Название темы конфликтует со встроенными темами</string>
    <string name="exception_theme_src_image">Не удалось сохранить исходное изображение фона темы</string>
    <string name="exception_theme_cropped_image">Не удалось сохранить обрезанное изображение фона темы</string>
    <string name="follow_system_day_night_theme">Следовать системной теме «день/ночь»</string>
    <string name="follow_system_day_night_theme_summary">Переопределить выбор темы вручную</string>
    <string name="light_mode_theme">Светлая тема</string>
    <string name="dark_mode_theme">Темная тема</string>
    <string name="new_theme">Новая тема</string>
    <string name="skip">Пропустить</string>
    <string name="horizontal_candidate_growth">Растянуть кандидаты по горизонтали, чтобы заполнить оставшуюся ширину</string>
    <string name="none">Нет</string>
    <string name="theme_migrated">Тема перенесена в текущую версию</string>
    <string name="keep_keyboard_letters_uppercase">Сохранять буквы клавиатуры прописными</string>
    <string name="choose_input_method">Выбор метода ввода</string>
    <string name="edit_clipboard">Редактировать буфер обмена</string>
    <string name="clipboard_edit_text_hint">Содержимое буфера обмена</string>
    <string name="config_addon_not_loaded">Параметры конфигурации недоступны, возможно, это дополнение отключено при запуске fcitx?</string>
    <string name="portrait">Портретный режим экрана</string>
    <string name="landscape">Горизонтальный режим экрана</string>
    <string name="keyboard_bottom_padding">Нижнее поле клавиатуры</string>
    <string name="keyboard_side_padding">Боковое поле клавиатуры</string>
    <string name="clipboard_suggestion">Показать предложения буфера обмена</string>
    <string name="disable_addon_warn_title">Отключить дополнение</string>
    <string name="disable_addon_warn_name">Отключение %1$s также приведет к:</string>
    <string name="disable_addon_warn_dep">Отключить %1$s</string>
    <string name="disable_addon_warn_optdep">Отключить некоторые функции в %1$s</string>
    <string name="disable_addon_warn_confirm">Вы уверены, что хотите отключить?</string>
    <string name="swipe_symbol_behavior">Проведите пальцем, чтобы ввести знаки препинания и цифры</string>
    <string name="swipe_down">Провести вниз</string>
    <string name="swipe_up">Провести вверх</string>
    <string name="disabled">Отключено</string>
    <string name="system_default">Системные установки по умолчанию</string>
    <string name="editor_info_inspector">Инспектор EditorInfo</string>
    <string name="default_">По умолчанию</string>
    <string name="saving">Сохранение</string>
    <string name="delete_all_pinned_items">Удалить все закрепленные элементы?</string>
    <string name="vivo_keypress_workaround">Обходной путь для нажатия клавиши в vivo Origin OS</string>
    <string name="invalid_im">Неверный файл конфигурации метода ввода:\n%1$s</string>
    <string name="invalid_table_dict">Неверный словарь:\n%1$s</string>
    <string name="exception_table_im">Файл конфигурации метода ввода кодовой таблицы (.conf или .conf.in) не найден</string>
    <string name="exception_table">Словарь кодовой таблицы (.dict или .txt) не найден</string>
    <string name="table_im">Методы ввода кодовой таблицы</string>
    <string name="manage_table_im">Управление методами ввода кодовой таблицы</string>
    <string name="exception_table_im_filename">Расширение \"%1$s\" не указывает на пакет метода ввода кодовой таблицы (.zip)</string>
    <string name="table_already_exists">Файл конфигурации метода ввода кодовой таблицы \"%1$s\" уже существует</string>
    <string name="table_file_does_not_exist_title">Таблица недоступна</string>
    <string name="table_file_does_not_exist_message">Словарь кодовой таблицы \"%1$s\" не существует. Пожалуйста, проверьте файл dict или повторите импорт.</string>
    <string name="import_table">Импорт кодовой таблицы</string>
    <string name="table_from_zip">Из zip…</string>
    <string name="table_select_files">Из отдельных файлов…</string>
    <string name="table_file_placeholder">Выбрать файл…</string>
    <string name="table_conf_select_title">Файл конфигурации метода ввода (.conf или .conf.in)</string>
    <string name="table_dict_select_title">Словарь кодовой таблицы (.dict или .txt)</string>
    <string name="exception_table_conf_filename">Расширение \"%1$s\" не указывает на файл конфигурации метода ввода кодовой таблицы (.conf или .conf.in)</string>
    <string name="exception_table_dict_filename">Расширение \"%1$s\" не указывает на файл словаря кодовой таблицы (.dict или .txt).</string>
    <string name="exception_table_import_both_files">Пожалуйста, выберите оба вышеуказанных файла для импорта</string>
    <string name="notification_permission_message">Без разрешения на публикацию уведомлений мы не сможем уведомить вас о выполнении некоторых сложных операций.</string>
    <string name="notification_permission_title">Нет разрешения на уведомление</string>
    <string name="toolbar_num_row_on_password">Показывать строку с цифрами на панели инструментов при вводе пароля</string>
    <string name="space_long_press_behavior">Поведение при длительном нажатии клавиши пробела</string>
    <string name="space_behavior_none">Нет</string>
    <string name="space_behavior_enumerate">Перечислить методы ввода</string>
    <string name="space_behavior_activate">Переключить состояние активации метода ввода</string>
    <string name="space_behavior_picker">Показать диалоговое окно выбора метода ввода</string>
    <string name="show_lang_switch_key">Показываать клавишу переключения языка</string>
    <string name="horizontal_candidate_style">Горизонтальный стиль кандидата</string>
    <string name="horizontal_candidate_never_fill">Никогда не заполнять ширину</string>
    <string name="horizontal_candidate_auto_fill">Ширина заполнения по запросу</string>
    <string name="horizontal_candidate_always_fill">Всегда заполнять ширину</string>
    <string name="inline_suggestions">Показать встроенные предложения по автозаполнению</string>
    <string name="delete_all_except_pinned">Удалить все элементы, кроме закрепленных?</string>
    <string name="num_items_deleted">%1$d удалить элемент(ы)</string>
    <string name="delete_theme">Удалить тему</string>
    <string name="delete_theme_msg">Вы действительно хотите удалить тему \"%1$s\"?</string>
    <string name="capture_heap_dump">Захватить дамп кучи</string>
    <string name="plugins">Плагины</string>
    <string name="plugins_loaded">Загружено</string>
    <string name="plugins_failed">Загрузка не удалась</string>
    <string name="missing_plugin_descriptor">Отсутствует дескриптор плагина</string>
    <string name="invalid_plugin_descriptor">Неверный дескриптор плагина</string>
    <string name="missing_data_descriptor">Отсутствует дескриптор данных</string>
    <string name="invalid_data_descriptor">Неверный дескриптор данных</string>
    <string name="incompatible_api">Несовместимый API: %1$s</string>
    <string name="path_conflict">Путь \"%1$s\" уже принадлежит %2$s</string>
    <string name="main_program">основная программа</string>
    <string name="edit_theme">Изменить тему</string>
    <string name="show_voice_input_button">Показывать кнопку голосового ввода</string>
    <string name="fcitx_daemon">Демон Fcitx</string>
    <string name="restarting_fcitx">Перезапуск Fcitx</string>
    <string name="plugin_needs_reload">Обнаружены изменения плагина, нажмите здесь, чтобы перезагрузить</string>
    <string name="no_plugins">Нет доступных плагинов</string>
    <string name="removed_n_items">Удаленный %1$d элемент(ы)</string>
    <string name="whether_reset_switch_preference">Вы хотите сбросить этот параметр по умолчанию?</string>
    <string name="enabled">Включено</string>
    <string name="following_system_settings">Следовать системным настройкам</string>
    <string name="button_sound">Звуковой эффект при нажатии клавиш</string>
    <string name="button_sound_volume">Громкость звукового эффекта при нажатии клавиш</string>
    <string name="clipboard_return_after_paste">Возврат в буфер обмена после вставки</string>
    <string name="theme_message_follow_system_day_night_mode_enabled">Невозможно вручную переключить тему, пока включен режим «Следовать системному дневному/ночному режиму».</string>
    <string name="disable_it">Отключить это</string>
    <string name="reset_keyboard_on_focus_change">Переключиться обратно на клавиатуру при изменении фокуса</string>
    <string name="export_user_data">Экспорт пользовательских данных</string>
    <string name="import_user_data">Импорт пользовательских данных</string>
    <string name="exception_user_data_filename">Расширение имени файла %1$s не указывает на пользовательские данные fcitx5-android</string>
    <string name="exception_user_data_metadata">Невозможно найти метаданные пользовательских данных</string>
    <string name="exception_user_data_package_name_mismatch">Пользовательские данные не соответствуют текущему приложению</string>
    <string name="user_data_imported">Пользовательские данные %1$s  были импортированы, перезапуск…</string>
    <string name="confirm_import_user_data">Импорт пользовательских данных переопределит локальные настройки и историю ввода, и потребуется перезапустить приложение, чтобы изменения вступили в силу. Продолжить?</string>
    <string name="restart_channel">Перезапуск приложения</string>
    <string name="restart_notify_msg">Приложение перезапущено. Нажмите здесь, чтобы открыть</string>
    <string name="i_do_not_need_it">Мне это не нужно</string>
    <string name="grant_permission">Предоставить разрешение</string>
    <string name="clear_clp_db_confirm">База данных буфера обмена будет полностью очищена, включая закрепленные элементы. Продолжить?</string>
    <string name="expand_keypress_area">Расширить область нажатия клавиш до края</string>
    <string name="update_table">Обновить таблицу</string>
    <string name="table_dict_replace_message">Словарь кодовой таблицы \"%1$s\" существует. Вы можете импортировать новый словарь и заменить его.</string>
    <string name="lang_switch_key_behavior">Поведение клавиши переключения языка</string>
    <string name="lang_switch_behavior_next_ime_app">Переключиться на следующий метод ввода</string>
    <string name="cannot_be_empty">Не может быть пустым</string>
    <string name="_cannot_be_empty">%1$s не может быть пустым</string>
    <string name="action_forget_candidate_word">Забыть слово</string>
    <string name="clipboard_mask_sensitive">Маскировать конфиденциальные данные (например, пароли).</string>
    <string name="open_rime_user_data_dir">Будет открыт каталог данных приложения. Каталог пользовательских данных RIME находится в директории \"data/rime\".</string>
    <string name="restart_to_apply_settings">Для применения новых настроек, приложение будет перезапущено. Продолжить?</string>
    <string name="space_swipe_move_cursor">Провести по клавише пробела, чтобы переместить курсор</string>
    <string name="please_wait">Пожалуйста, подождите…</string>
    <string name="rotate">Повернуть</string>
    <string name="flip">Перевернуть</string>
    <string name="flip_horizontally">Перевернуть горизонтально</string>
    <string name="flip_vertically">Перевернуть вертикально</string>
    <string name="crop">Обрезать</string>
    <string name="candidates_window">Окно кандидатов</string>
    <string name="show_candidates_window">Показать окно кандидатов</string>
    <string name="follow_input_device">Зависит от устройства ввода</string>
    <string name="candidates_orientation">Ориентация списка кандидатов</string>
    <string name="automatic">Автоматическая</string>
    <string name="horizontal">Горизонтальная</string>
    <string name="vertical">Вертикальная</string>
    <string name="candidates_font_size">Размер шрифта слова-кандидата</string>
    <string name="candidates_padding">Отступ от слова-кандидата</string>
    <string name="candidates_window_min_width">Минимальная ширина окна кандидата</string>
    <string name="candidates_window_padding">Поле окна кандидата</string>
</resources>
