<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Fcitx5</string>
    <string name="app_name_debug">Fcitx5 (Debug)</string>
    <string name="save">Speichern</string>
    <string name="input_methods">Eingabemethoden</string>
    <string name="add_input_method">Eingabemethode hinzufügen</string>
    <string name="addons">Addons</string>
    <string name="conf">Konfiguration</string>
    <string name="global_options">Globale Optionen</string>
    <string name="behavior">Verhalten</string>
    <string name="advanced">Erweitert</string>
    <string name="ignore_sys_cursor">Position des Cursors ignorieren</string>
    <string name="_not_available_">(Nicht verfügbar)</string>
    <string name="button_haptic_feedback">Haptische Rückmeldung bei Tastendruck</string>
    <string name="button_vibration_milliseconds">Dauer der Tastendruck-Vibration</string>
    <string name="button_press">Tastendruck</string>
    <string name="button_long_press">Langer Tastendruck</string>
    <string name="button_vibration_amplitude">Amplitude der Tastendruck-Vibration</string>
    <string name="add">Hinzufügen</string>
    <string name="edit">Bearbeiten</string>
    <string name="undo">Rückgängig</string>
    <string name="delete_and_sync_data">Laufzeitdaten löschen und synchronisieren</string>
    <string name="enable_ime">Eingabemethode aktivieren</string>
    <string name="enable_ime_hint">&lt;b>%1$s&lt;/b> in Sprach- und Eingabeeinstellungen einschalten</string>
    <string name="select_ime">Eingabemethode auswählen</string>
    <string name="select_ime_hint">&lt;b>%1$s&lt;/b> als Standard-Eingabemethode auswählen</string>
    <string name="next">Weiter</string>
    <string name="prev">Zurück</string>
    <string name="done">Fertig</string>
    <string name="setup_keyboard">Tastatureinrichtung beenden</string>
    <string name="setup_channel">Einrichtungsassistent</string>
    <string name="pinyin_dict">Pinyin-Wörterbücher</string>
    <string name="reloading">Wird neu geladen</string>
    <string name="importing">Wird importiert</string>
    <string name="import_error">Fehler beim Import</string>
    <string name="dict_already_exists">Wörterbuch bereits vorhanden</string>
    <string name="invalid_dict">Ungültiger Typ des Wörterbuchs</string>
    <string name="whether_import_dict">Wollen Sie dieses Wörterbuch importieren?</string>
    <string name="import_">Importieren</string>
    <string name="synced">Synchronisiert!</string>
    <string name="loading">Wird geladen</string>
    <string name="clipboard_listening">Clipboard zeigen</string>
    <string name="clipboard_limit">Anzahl Clipboard Verlauf</string>
    <string name="clipboard_enable">Zwischenablage aktivieren</string>
    <string name="expanded_candidate_style_flexbox">Flexbox</string>
    <string name="no_more_input_methods">Keine weiteren Eingabemethoden zur Auswahl</string>
    <string name="add_more_input_methods">Wollen Sie mehr Eingabemethoden hinzufügen?</string>
    <string name="about">Über</string>
    <string name="faq">FAQ</string>
    <string name="current_version">Aktuelle Version</string>
    <string name="real_time_logs">Echtzeitprotokolle</string>
    <string name="developer">Entwickler</string>
    <string name="clear_clb_db">Datenbank der Zwischenablage leeren</string>
    <string name="pin">Festlegen</string>
    <string name="delete">Löschen</string>
    <string name="clipboard">Zwischenablage</string>
    <string name="keyboard_height">Tastaturhöhe</string>
    <string name="virtual_keyboard">Tastatur</string>
    <string name="version">Version</string>
    <string name="build_git_hash">Git Hash erzeugen</string>
    <string name="source_code">Quelltext</string>
    <string name="privacy_policy">Datenschutzerklärung</string>
    <string name="license">Lizenz</string>
    <string name="open_source_licenses">Open Source Lizenzen</string>
    <string name="licenses_of_third_party_libraries">Lizenzen für Bibliotheken von Drittanbietern</string>
    <string name="github_repo">GitHub-Repositorium</string>
    <string name="no_config_options">Gegenwärtig keine Optionen zur Konfiguration verfügbar</string>
    <string name="unimplemented_type">⛔ Typ nicht implementiert</string>
    <string name="select">Auswählen</string>
    <string name="text_editing">Textbearbeitung</string>
    <string name="instruction_copy">Versuch etwas zu kopieren</string>
    <string name="clear">Leeren</string>
    <string name="export">Exportieren</string>
    <string name="app_crash">Anwendung abgestürzt</string>
    <string name="app_crash_message">Entschuldigung, bitte untersuche die Logs</string>
    <string name="crash_logs">Absturzprotokolle</string>
    <string name="verbose_log">Ausführliche Protokollierung</string>
    <string name="verbose_log_summary">Erfordert Neustart</string>
    <string name="removed_x">%1$s entfernt</string>
    <string name="added_x">%1$s hinzugefügt</string>
    <string name="edited_x">%1$s bearbeitet</string>
    <string name="invalid_value">Ungültiger Wert</string>
    <string name="keyboard_long_press_delay">Verzögerung bei langem Tastendruck</string>
    <string name="create_new">Neu erstellen</string>
    <string name="name">Name</string>
    <string name="reset">Zurücksetzen</string>
    <string name="quickphrase_keyword">Schlüsselwort</string>
    <string name="quickphrase_phrase">Phrase</string>
    <string name="reload_config">Konfiguration neu laden</string>
    <string name="input_method_options">Optionen der Eingabemethode</string>
    <string name="theme">Thema</string>
    <string name="brightness">Helligkeit</string>
    <string name="key_radius">Tastenradius</string>
    <string name="key_horizontal_margin">Horizontaler Tastenrand</string>
    <string name="key_vertical_margin">Vertikaler Tastenrand</string>
    <string name="choose_image">Bild wählen ...</string>
    <string name="dark_keys">Dunkle Tasten</string>
    <string name="recrop_image">Bild neu zuschneiden</string>
    <string name="navbar_background">Hintergrund der Navigationsleiste</string>
    <string name="navbar_bkg_none">Kein Hintergrund</string>
    <string name="navbar_bkg_full">Hintergrundbild der Tastatur</string>
    <string name="punctuation_pos_top_right">Oben rechts</string>
    <string name="disable_animation">Animation deaktivieren</string>
    <string name="import_from_file">Aus Dataei importieren ...</string>
    <string name="exception_theme_unknown">Thema %1$s ist unbekannt</string>
    <string name="exception_theme_json">Kann json-Thema nicht finden</string>
    <string name="light_mode_theme">Thema für hellen Modus</string>
    <string name="dark_mode_theme">Thema für dunklen Modus</string>
    <string name="new_theme">Neues Thema</string>
    <string name="skip">Überspringen</string>
    <string name="none">Kein</string>
    <string name="keep_keyboard_letters_uppercase">Großbuchstaben</string>
    <string name="choose_input_method">Eingabemethode auswählen</string>
    <string name="edit_clipboard">Zwischenablage bearbeiten</string>
    <string name="clipboard_edit_text_hint">Inhalt der Zwischenablage</string>
    <string name="config_addon_not_loaded">Keine Konfigurationsoptionen vorhanden, ist das Addon beim Start von fcitx ausgeschaltet?</string>
    <string name="portrait">Hochformat</string>
    <string name="landscape">Querformat</string>
    <string name="disable_addon_warn_title">Addon deaktivieren</string>
    <string name="disable_addon_warn_name">Das Deaktivieren von %1$s wird auch:</string>
    <string name="disable_addon_warn_dep">%1$s deaktivieren</string>
    <string name="disable_addon_warn_optdep">Einige Merkmale in %1$s deaktivieren</string>
    <string name="disable_addon_warn_confirm">Sicher, dass Sie es deaktivieren wollen?</string>
    <string name="swipe_down">Nach unten wischen</string>
    <string name="swipe_up">Nach oben wischen</string>
    <string name="disabled">Deaktiviert</string>
    <string name="system_default">Systemstandard</string>
    <string name="default_">Standard</string>
    <string name="saving">Wird gespeichert</string>
    <string name="invalid_im">Ungültige Eingabemethode in Datei:\n%1$s</string>
    <string name="invalid_table_dict">Ungültiges Wörterbuch:\n%1$s</string>
    <string name="exception_table_im">Konfigurationsdatei der Tabelleneingabemethode (.conf or .conf.in) nicht gefunden</string>
    <string name="exception_table">Wörterbuch (.dict or .txt) nicht gefunden</string>
    <string name="table_im">Tabelleneingabemethode</string>
    <string name="manage_table_im">Tabelleneingabemethoden verwalten</string>
    <string name="exception_table_im_filename">Die Erweiterung von \"%1$s\" ist keine Tabelleneingabemethode (.zip)</string>
    <string name="table_already_exists">Konfigurationsdatei der Tabelleneingabemethode \"%1$s\" existiert schon</string>
    <string name="table_file_does_not_exist_title">Tabelle nicht auffindbar</string>
    <string name="import_table">Tabelle importieren</string>
    <string name="table_from_zip">Aus ZIP-Datei...</string>
    <string name="table_select_files">Aus getrennten Dateien ...</string>
    <string name="table_file_placeholder">Datei auswählen ...</string>
    <string name="table_conf_select_title">Konfigurationsdatei (.conf oder .conf.in) der Eingabemethode</string>
    <string name="table_dict_select_title">Wörterbuch Tabelle (.dict oder .txt)</string>
    <string name="exception_table_dict_filename">Die Erweiterung von \"%1$s\" weist nicht auf ein Wörterbuch hin (.dict oder .txt)</string>
    <string name="exception_table_import_both_files">Bitte beide Dateien oben vorm Importieren auswählen</string>
    <string name="notification_permission_title">Keine Erlaubnis für Benachrichtigungen</string>
    <string name="space_long_press_behavior">Verhalten bei langem Tastendruck auf die Space-Taste</string>
    <string name="space_behavior_none">Nichts</string>
    <string name="space_behavior_activate">An/Aus der Eingabemethode</string>
    <string name="show_lang_switch_key">Sprachwechseltaste anzeigen</string>
    <string name="horizontal_candidate_style">Stil der horizonttalen Kandidaten</string>
    <string name="num_items_deleted">%1$d Element(e) gelöscht</string>
    <string name="plugins">Plugins</string>
    <string name="show_voice_input_button">Taste Spracheingabe zeigen</string>
    <string name="fcitx_daemon">Fcitx Daemon</string>
    <string name="removed_n_items"> %1$d Element(e) entfernt</string>
    <string name="whether_reset_switch_preference">Wollen Sie diese Einstellung auf den Standard zurücksetzen?</string>
    <string name="enabled">Eingeschaltet</string>
    <string name="following_system_settings">Wie Systemeinstellungen</string>
    <string name="button_sound">Ton bei Tastendruck</string>
    <string name="button_sound_volume">Ton Tastendruck Lautstärke</string>
    </resources>
