<b>Supported languages</b>
<ul>
<li>English (with spellcheck)</li>
<li>Chinese
  <ul>
  <li>Pinyin, Shuangpin, Wubi, Cangjie and custom tables (built-in)</li>
  <li>Zhuyin/Bopomofo (via Chewing Plugin)</li>
  <li>Jyutping (via Jyutping Plugin)</li>
  </ul>
</li>
<li>Vietnamese (via on UniKey Plugin, supports Telex, VNI and VIQR)</li>
<li>Japanese (via Anthy Plugin)</li>
<li>Korean (via Hangul Plugin)</li>
<li>Sinhala (via Sayura Plugin)</li>
<li>Generic (via RIME Plugin, supports importing custom schemas)</li>
</ul>
<b>Features</b>
<ul>
<li>Virtual Keyboard (layout not customizable yet)</li>
<li>Expandable candidate view</li>
<li>Clipboard management (plain text only)</li>
<li>Theming (custom color scheme and background image)</li>
<li>Popup preview on key press</li>
<li>Long press popup keyboard for convenient symbol input</li>
<li>Symbol and Emoji picker</li>
</ul>
<b>Work in progress</b>
<ul>
<li>Customizable keyboard layout</li>
<li>More input methods</li>
</ul>