<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#FF000000">
    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:shape="rectangle"
        android:top="4dp">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#10000000" />
            <stroke
                android:width="1dp"
                android:color="#1F000000" />
        </shape>
    </item>
</ripple>
