<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M12,0 L2,9.8c-1.107,1.107 -0.516,2.885 1,2.885h3v5.815C6,19.248 6.752,20 7.5,20h9c0.749,0 1.5,-0.752 1.5,-1.5v-5.815h3c1,0 2.1,-1.785 1,-2.885z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M6.614,22H17.386C17.726,22 18,22.274 18,22.614v0.771C18,23.726 17.726,24 17.386,24H6.614C6.274,24 6,23.726 6,23.386V22.614C6,22.274 6.274,22 6.614,22Z" />
</vector>
