<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M12,1C10.7,1 9.5997,1.84 9.1797,3L5,3C3.9,3 3,3.9 3,5L3,20C3,21.1 3.9,22 5,22L19,22C20.1,22 21,21.1 21,20L21,5C21,3.9 20.1,3 19,3L14.8203,3C14.4003,1.84 13.3,1 12,1zM12,3A0.75,0.75 0,0 1,12.75 3.75A0.75,0.75 0,0 1,12 4.5A0.75,0.75 0,0 1,11.25 3.75A0.75,0.75 0,0 1,12 3zM5,5L7,5L7,7L17,7L17,5L19,5L19,20L5,20L5,5zM7,8.5L7,10.5L17,10.5L17,8.5L7,8.5zM7,12.5L7,14.5L17,14.5L17,12.5L7,12.5zM7,16.5L7,18.5L14,18.5L14,16.5L7,16.5z" />
</vector>
