<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M7.3451,3.5626C6.7809,5.0817 5.8478,6.4489 4.5457,7.6641L5.6525,8.5105C5.8695,8.467 6.4771,7.7075 7.4753,6.2319L8.3217,6.2319C8.7991,6.9263 9.2114,7.6424 9.5586,8.3803L10.8607,7.6641 9.819,6.2319L12.0977,6.2319L12.0977,4.9949L8.0613,4.9949L8.5821,3.9532ZM14.0507,3.5626c-0.5208,1.4757 -1.4106,2.8211 -2.6692,4.0364l1.1067,0.8463c0.7378,-0.6944 1.3021,-1.4323 1.6927,-2.2135h1.1067c0.4774,0.651 0.8898,1.3455 1.237,2.0833L17.6965,7.599C17.3927,7.1216 17.0672,6.6659 16.72,6.2319h2.7343L19.4543,4.9949L14.832,4.9949C15.0056,4.6477 15.1575,4.3005 15.2877,3.9532ZM7.9962,8.1198 L6.8894,8.7709c0.6076,0.6076 1.0633,1.2153 1.3672,1.8229L9.4935,9.9427C9.1029,9.2917 8.6038,8.6841 7.9962,8.1198ZM10.2097,8.7058v1.1067h7.0962L17.3059,16.5181c0,0.6076 -0.1519,0.9114 -0.4557,0.9114 -0.434,0 -0.9982,-0.0217 -1.6927,-0.0651l0.3255,1.237c0.6076,0.0434 1.1284,0.0651 1.5625,0.0651 0.5208,0 0.9114,-0.1519 1.1718,-0.4557 0.2604,-0.3038 0.3906,-0.7378 0.3906,-1.3021L18.608,8.7058L10.2097,8.7058ZM5.7827,10.4636v8.203h1.3021v-8.203zM8.9727,11.1797v5.5989h5.9895v-5.5989zM10.2097,12.2864h3.5156v1.1068h-3.5156zM10.2097,14.4348h3.5156v1.237h-3.5156zM3.1113,19.7776v1.1111L20.8887,20.8887v-1.1111z" />
</vector>
