<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="m10,20h4c0,1.1 -0.9,2 -2,2 -1.1,0 -2,-0.9 -2,-2zM8,19h8L16,17L8,17ZM19.5,9.5c0,3.82 -2.66,5.86 -3.77,6.5L8.27,16C7.16,15.36 4.5,13.32 4.5,9.5 4.5,5.36 7.86,2 12,2c4.14,0 7.5,3.36 7.5,7.5zM17.5,9.5C17.5,6.47 15.03,4 12,4 8.97,4 6.5,6.47 6.5,9.5c0,2.47 1.49,3.89 2.35,4.5h6.3c0.86,-0.61 2.35,-2.03 2.35,-4.5z" />
</vector>
