<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M6.4662,3.6277C6.119,4.409 5.468,5.1685 4.5132,5.9063l0.9114,0.7161C5.8586,6.3187 6.2709,5.9063 6.6616,5.3855L12.7161,5.3855L12.7161,4.409L7.3126,4.409C7.356,4.2788 7.4211,4.1269 7.5079,3.9532ZM14.4088,3.6277c-0.434,1.3889 -1.1285,2.6258 -2.0833,3.7109l0.7812,0.8463 0.651,-0.7812c0.3906,0.651 0.8463,1.2153 1.3672,1.6927 -0.6944,0.5642 -1.5191,1.0634 -2.4739,1.4974l0.9114,0.9765c0.9548,-0.5208 1.7795,-1.0633 2.4739,-1.6276 0.7812,0.6076 1.6493,1.1501 2.6041,1.6276L19.4868,10.5287C18.4452,10.0946 17.5555,9.6172 16.8176,9.0964 17.5555,8.2717 18.0763,7.3386 18.3801,6.297h0.9114L19.2915,5.1902h-4.2968L15.5156,3.9532ZM6.336,6.1668 L5.9454,8.0547L4.6434,8.0547L4.6434,9.0964L5.7501,9.0964L5.3595,11.0495h4.8827v0.3906h1.1067l0.0651,-0.3906h0.5859v-0.9765h-0.5208l0.1302,-0.9765h1.0416L12.651,8.0547h-0.9115l0.2604,-1.888zM14.4739,6.297h2.6692C16.9261,7.0348 16.5355,7.7292 15.9713,8.3803 15.4071,7.816 14.8862,7.165 14.4088,6.4272 14.4523,6.3837 14.4739,6.3404 14.4739,6.297ZM7.3126,7.0782L8.1589,7.0782C8.3759,7.3386 8.5929,7.6641 8.81,8.0547L7.1173,8.0547ZM9.2006,7.0782L10.8281,7.0782L10.6979,8.0547L9.8516,8.0547ZM6.9871,9.0964L7.8334,9.0964C8.0504,9.3568 8.2891,9.6823 8.5495,10.0729L6.7918,10.0729ZM8.9402,9.0964L10.5677,9.0964L10.3724,10.0729L9.5261,10.0729C9.3525,9.7257 9.1572,9.4002 8.9402,9.0964ZM15.2551,11.2448c-1.3889,0.8246 -2.3437,1.2804 -2.8645,1.3672 -0.7812,0.1302 -2.1701,0.217 -4.1666,0.2604 0.6944,-0.217 1.3889,-0.5425 2.0833,-0.9765l-0.8463,-0.5859c-0.868,0.6076 -1.9531,1.085 -3.2551,1.4323l0.1302,0.9114c1.3021,0 2.6258,-0.0434 3.9713,-0.1302 -1.3889,0.5208 -3.0815,0.9765 -5.078,1.3672l0.1953,1.0416c1.9531,0 3.9279,-0.0651 5.9244,-0.1953v1.3672c0,0.3472 -0.1302,0.5208 -0.3906,0.5208 -0.4774,0 -0.9548,-0.0651 -1.4323,-0.1953l0.1953,1.1719c0.3906,0.0868 0.8029,0.1302 1.237,0.1302 0.6944,0 1.1502,-0.1086 1.3672,-0.3255 0.217,-0.217 0.3255,-0.5859 0.3255,-1.1067v-1.6927c1.4757,-0.1302 2.9513,-0.3038 4.427,-0.5208 0.3472,0.3472 0.651,0.7161 0.9114,1.1068l1.237,-0.5859c-0.868,-1.0416 -1.9097,-1.9965 -3.1249,-2.8645l-1.1719,0.5208c0.4774,0.3038 0.9114,0.651 1.3021,1.0416 -1.7361,0.3472 -4.4053,0.5859 -8.0077,0.7161 2.9079,-0.651 5.5989,-1.671 8.0728,-3.0598zM14.2786,15.9973 L13.7578,17.039c1.4323,0.3472 2.8645,0.8246 4.2968,1.4323l0.5208,-1.1068c-1.3455,-0.5208 -2.7777,-0.9765 -4.2968,-1.3672zM9.0704,16.1275C7.8117,16.6483 6.4228,17.0607 4.9038,17.3645l0.7812,1.1068c1.6493,-0.434 3.0598,-0.9982 4.2317,-1.6927zM3.1113,19.7776v1.1111L20.8887,20.8887v-1.1111z" />
</vector>
