<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M8.1113,8.666C6.5838,8.666 5.334,9.9178 5.334,11.4453C5.334,12.9728 6.5838,14.2227 8.1113,14.2227C9.6388,14.2227 10.8887,12.9728 10.8887,11.4453C10.8887,9.9178 9.6388,8.666 8.1113,8.666zM15.8887,8.666C14.3612,8.666 13.1113,9.9178 13.1113,11.4453C13.1113,12.9728 14.3612,14.2227 15.8887,14.2227C16.2944,14.2227 16.677,14.1289 17.0254,13.9707C16.6466,14.7409 16.1151,15.2668 15.5742,15.6387C14.5797,16.3224 13.5977,16.4492 13.5977,16.4492L13.7363,17.5508C13.7363,17.5508 14.9755,17.3987 16.2031,16.5547C17.4308,15.7107 18.666,14.1099 18.666,11.4453C18.666,9.9178 17.4162,8.666 15.8887,8.666zM8.1113,9.7773C9.0384,9.7773 9.7773,10.5183 9.7773,11.4453C9.7773,12.3724 9.0384,13.1113 8.1113,13.1113C7.1843,13.1113 6.4453,12.3724 6.4453,11.4453C6.4453,10.5183 7.1843,9.7773 8.1113,9.7773zM15.8887,9.7773C16.8157,9.7773 17.5547,10.5183 17.5547,11.4453C17.5547,12.3723 16.8157,13.1113 15.8887,13.1113C14.9616,13.1113 14.2227,12.3724 14.2227,11.4453C14.2227,10.5183 14.9616,9.7773 15.8887,9.7773z" />
</vector>
