<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M8.1113,9.7773A1.6666,1.6666 0,0 0,6.4453 11.4453A1.6666,1.6666 0,0 0,8.1113 13.1113A1.6666,1.6666 0,0 0,9.7773 11.4453A1.6666,1.6666 0,0 0,8.1113 9.7773zM15.8887,9.7773A1.6666,1.6666 0,0 0,14.2227 11.4453A1.6666,1.6666 0,0 0,15.8887 13.1113A1.6666,1.6666 0,0 0,15.9414 13.1094C15.3489,14.1529 14.4434,14.8887 14.4434,14.8887L15.1113,15.7773C15.1113,15.7773 17.2973,14.1929 17.5137,11.8086A1.6666,1.6666 0,0 0,17.5547 11.4453A1.6666,1.6666 0,0 0,15.8887 9.7773z" />
</vector>
