<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M20.543,4.3A1.458,1.458 0,0 0,19.085 5.759,1.458 1.458,0 0,0 20.543,7.217 1.458,1.458 0,0 0,22 5.759,1.458 1.458,0 0,0 20.543,4.3ZM2.168,5.167C2.055,5.167 2,5.232 2,5.359v8.491c0,0.916 0.126,1.711 0.379,2.387 0.253,0.676 0.62,1.235 1.098,1.679 0.478,0.444 1.055,0.777 1.73,1.002 0.676,0.224 1.43,0.339 2.261,0.339 0.773,0 1.502,-0.102 2.186,-0.307 0.682,-0.204 1.271,-0.529 1.764,-0.972 0.493,-0.444 0.885,-1.013 1.174,-1.711 0.289,-0.698 0.433,-1.538 0.433,-2.525V8.394c0.116,0.247 0.251,0.529 0.411,0.851 0.289,0.578 0.616,1.214 0.982,1.911 0.367,0.698 0.754,1.426 1.163,2.186 0.409,0.76 0.807,1.493 1.193,2.195 0.387,0.704 0.739,1.35 1.055,1.941 0.318,0.591 0.566,1.063 0.748,1.417 0.056,0.098 0.15,0.149 0.277,0.149h2.681c0.14,0 0.211,-0.063 0.211,-0.19V8.823c0,-0.127 -0.063,-0.191 -0.19,-0.191h-2.027c-0.127,0 -0.19,0.055 -0.19,0.168V12.369c0,0.493 0.002,0.915 0.011,1.266 0.007,0.351 0.015,0.652 0.021,0.899 0.007,0.247 0.012,0.457 0.021,0.633 0.007,0.176 0.012,0.335 0.012,0.475H19.383C19.256,15.376 19.069,15.002 18.823,14.522 18.576,14.044 18.293,13.498 17.968,12.885 17.644,12.272 17.295,11.62 16.924,10.931 16.55,10.242 16.18,9.559 15.814,8.883 15.447,8.208 15.093,7.56 14.748,6.94 14.404,6.32 14.103,5.779 13.849,5.314c-0.029,-0.056 -0.054,-0.095 -0.083,-0.115 -0.029,-0.02 -0.084,-0.032 -0.168,-0.032H12.856,10.638 10.617c-0.098,0 -0.147,0.049 -0.147,0.149l0.005,0.005c-0.002,0.013 -0.005,0.022 -0.005,0.037v8.257c0,0.649 -0.073,1.186 -0.222,1.615 -0.149,0.429 -0.353,0.773 -0.613,1.035 -0.26,0.26 -0.567,0.447 -0.918,0.56 -0.353,0.113 -0.739,0.168 -1.161,0.168 -1.013,0 -1.767,-0.301 -2.261,-0.908C4.801,15.483 4.555,14.671 4.555,13.658V5.335c0,-0.113 -0.055,-0.168 -0.168,-0.168z" />
</vector>
