<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M9.8432,10.4966H8.3754V4.8386L6.6231,5.3821V4.1885L9.6858,3.0914h0.1574z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M17.7879,10.4966H12.7191V9.491l2.3922,-2.5497Q15.604,6.4029 15.8376,6.0017 16.0763,5.6005 16.0763,5.2398q0,-0.4927 -0.2489,-0.772 -0.2489,-0.2844 -0.7111,-0.2844 -0.4977,0 -0.7872,0.3454 -0.2844,0.3403 -0.2844,0.899h-1.4729q0,-0.6755 0.32,-1.2342 0.3251,-0.5587 0.9142,-0.8736Q14.3952,3 15.1418,3q1.1428,0 1.7726,0.5485 0.6349,0.5485 0.6349,1.5491 0,0.5485 -0.2844,1.1174 -0.2844,0.5688 -0.9752,1.3256l-1.6811,1.7726h3.1795z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m7.771,16.5508h0.7822q0.5587,0 0.8279,-0.2793 0.2692,-0.2793 0.2692,-0.7415 0,-0.447 -0.2692,-0.6958 -0.2641,-0.2489 -0.7314,-0.2489 -0.4216,0 -0.706,0.2336 -0.2844,0.2286 -0.2844,0.5993H6.1914q0,-0.579 0.3098,-1.0361 0.3149,-0.4622 0.8736,-0.7212 0.5638,-0.259 1.2393,-0.259 1.1732,0 1.8386,0.5638 0.6653,0.5587 0.6653,1.544 0,0.5079 -0.3098,0.9345 -0.3098,0.4266 -0.8126,0.6552 0.6247,0.2235 0.9295,0.6704 0.3098,0.447 0.3098,1.0564 0,0.9853 -0.7212,1.5796 -0.7161,0.5942 -1.8995,0.5942 -1.1072,0 -1.8132,-0.5841Q6.1,19.8318 6.1,18.8719h1.4678q0,0.4165 0.3098,0.6806 0.3149,0.2641 0.772,0.2641 0.5231,0 0.8177,-0.2743 0.2997,-0.2793 0.2997,-0.7365 0,-1.1072 -1.219,-1.1072H7.771Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m17.0616,18.1151h0.838v1.1834h-0.838v1.5999h-1.4678v-1.5999h-3.0322l-0.066,-0.9244 3.083,-4.8708h1.4831zM13.9584,18.1151h1.6354v-2.6106l-0.0965,0.1676z" />
</vector>
