<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M7.5,3 L6,9H18L16.5,3 12,4.5ZM4.5,10.5 L3,12H21l-1.5,-1.5z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M6.75,13.5A3.75,3.75 0,0 0,3 17.25,3.75 3.75,0 0,0 6.75,21 3.75,3.75 0,0 0,10.415 18h3.1699A3.75,3.75 0,0 0,17.25 21,3.75 3.75,0 0,0 21,17.25a3.75,3.75 0,0 0,-3.75 -3.75,3.75 3.75,0 0,0 -3.665,3h-3.1699a3.75,3.75 0,0 0,-3.665 -3zM6.75,15a2.25,2.25 0,0 1,2.25 2.25,2.25 2.25,0 0,1 -2.25,2.25A2.25,2.25 0,0 1,4.5 17.25,2.25 2.25,0 0,1 6.75,15ZM17.25,15a2.25,2.25 0,0 1,2.25 2.25,2.25 2.25,0 0,1 -2.25,2.25 2.25,2.25 0,0 1,-2.25 -2.25,2.25 2.25,0 0,1 2.25,-2.25z" />
</vector>
