<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M3,11.943Q3,10.288 3.444,8.805 3.888,7.315 4.747,6.148 5.607,4.973 6.566,4.5L6.91,5.517Q5.9,6.284 5.27,7.86 4.647,9.428 4.59,11.456l-0.007,0.616q0,2.17 0.609,3.875 0.616,1.698 1.719,2.586L6.566,19.5Q5.607,19.027 4.74,17.845 3.881,16.67 3.437,15.195 3,13.712 3,11.943Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m21,12.057q0,1.59 -0.437,3.073 -0.437,1.476 -1.325,2.686Q18.35,19.034 17.383,19.5l-0.344,-0.967q1.074,-0.831 1.697,-2.536 0.63,-1.712 0.63,-3.904v-0.165q0,-1.991 -0.544,-3.625Q18.279,6.663 17.262,5.675L17.04,5.474 17.383,4.5q0.917,0.444 1.776,1.576 0.859,1.132 1.318,2.536 0.458,1.397 0.516,2.887z" />
</vector>
