<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M5,18.5H3V8.4l-3,0.9v-1.7L4.7,6h0.3z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m9.289,15c0,-0.75 0.153,-1.479 0.339,-1.924 0.186,-0.446 0.553,-0.934 1.1,-1.464 0.553,-0.536 0.903,-0.917 1.049,-1.143 0.226,-0.344 0.339,-0.717 0.339,-1.117 0,-0.53 -0.133,-0.934 -0.398,-1.21 -0.26,-0.282 -0.643,-0.423 -1.151,-0.423 -0.485,0 -0.877,0.138 -1.176,0.415C9.098,8.404 8.952,8.773 8.952,9.242H6.895C6.906,8.243 7.245,7.453 7.911,6.872 8.582,6.291 9.468,6 10.568,6c1.134,0 2.017,0.288 2.649,0.863 0.638,0.576 0.956,1.38 0.956,2.412 0,0.92 -0.429,1.825 -1.286,2.717l-1.041,1.024c-0.372,0.423 -0.624,1.171 -0.636,1.984z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M19.827,14.98L17.932,14.98L17.288,18.5h-1.422l0.643,-3.52h-1.955v-1.356h2.209L17.255,10.936L15.198,10.936L15.198,9.571h2.311L18.169,6h1.413l-0.66,3.571h1.904L21.486,6h1.413L22.24,9.571L24,9.571v1.365h-2.014l-0.491,2.687h1.87v1.356L21.241,14.98L20.598,18.5h-1.413zM18.186,13.624h1.896l0.491,-2.687h-1.896z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M9.25,17.375a1.125,1.125 0,1 0,2.25 0a1.125,1.125 0,1 0,-2.25 0z" />
</vector>
