<b>支持的语言</b>
<ul>
<li>英文（支持拼写检查）</li>
<li>中文
  <ul>
  <li>拼音、双拼、五笔、仓颉 及 自定义码表（内置）</li>
  <li>注音（新酷音插件）</li>
  <li>粤语拼音（粤拼插件）</li>
  </ul>
</li>
<li>越南语（UniKey 插件，支持 Telex VNI VIQR 等方案）</li>
<li>日语（Anthy 插件）</li>
<li>韩语（Hangul 插件）</li>
<li>僧伽罗语（Sayura 插件）</li>
<li>通用（中州韵插件，支持导入自定义方案）</li>
</ul>
<b>已实现的功能</b>
<ul>
<li>虚拟键盘（暂不支持自定义布局）</li>
<li>可翻页的展开候选词列表</li>
<li>剪贴板管理（仅纯文本）</li>
<li>主题（自定义颜色方案和背景图片）</li>
<li>按键弹出预览</li>
<li>长按弹出键盘以快速输入标点符号</li>
<li>标点符号、Emoji 表情和颜文字选择器</li>
</ul>
<b>开发中的功能</b>
<ul>
<li>自定义键盘布局</li>
<li>更多输入法引擎</li>
</ul>