<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.FcitxAppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorLogFatal">@color/red_A700</item>
        <item name="colorLogError">@color/red_400</item>
        <item name="colorLogWarning">@color/yellow_500</item>
        <item name="colorLogInfo">@color/blue_500</item>
        <item name="colorLogDebug">@color/grey_400</item>
        <item name="colorLogVerbose">@color/grey_400</item>
    </style>

    <style name="Theme.DialogTheme" parent="@android:style/Theme.DeviceDefault.Dialog" />

    <style name="InputViewSnackbarTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar" />
</resources>