<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <attr name="colorLogFatal" format="color" />
    <attr name="colorLogError" format="color" />
    <attr name="colorLogWarning" format="color" />
    <attr name="colorLogInfo" format="color" />
    <attr name="colorLogDebug" format="color" />
    <attr name="colorLogVerbose" format="color" />

    <attr name="useSimpleSummaryProvider" format="boolean" tools:ignore="PrivateResource" />

    <declare-styleable name="DialogSeekBarPreference">
        <attr name="min" format="integer" />
        <attr name="max" format="integer" />
        <attr name="step" format="integer" />
        <attr name="unit" format="string" />
        <attr name="useSimpleSummaryProvider" />
    </declare-styleable>

    <declare-styleable name="FcitxKeyPreference">
        <attr name="useSimpleSummaryProvider" />
    </declare-styleable>
</resources>