<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.FcitxAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorLogFatal">@color/red_A700</item>
        <item name="colorLogError">@color/red_400</item>
        <item name="colorLogWarning">@color/yellow_800</item>
        <item name="colorLogInfo">@color/blue_500</item>
        <item name="colorLogDebug">@color/grey_700</item>
        <item name="colorLogVerbose">@color/grey_700</item>
    </style>

    <style name="Theme.InputViewTheme" parent="@android:style/Theme.DeviceDefault.Settings" />

    <style name="Theme.DialogTheme" parent="@android:style/Theme.DeviceDefault.Light.Dialog" />

    <style name="InputViewSnackbarTheme" parent="Theme.MaterialComponents.Light.NoActionBar" />
</resources>