Categories:
  - System
License: LGPL-2.1-only
AuthorName: Fcitx5 for Android Contributors
WebSite: https://fcitx5-android.github.io
SourceCode: https://github.com/fcitx5-android/fcitx5-android
IssueTracker: https://github.com/fcitx5-android/fcitx5-android/issues
Translation: https://explore.transifex.com/fcitx/fcitx5-android

AutoName: Fcitx5 for Android

RepoType: git
Repo: https://github.com/fcitx5-android/fcitx5-android

Builds:
  - versionName: placeholder
    versionCode: placeholder
    commit: placeholder
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ libtool make automake gettext bzip2 xz-utils zstd pkg-config
        cmake extra-cmake-modules ninja-build libfmt-dev libboost-all-dev libfcitx5utils-dev opencc
        ghc cabal-install libghc-shake-dev libghc-aeson-pretty-dev libghc-js-flot-data
        haskell-js-dgtable-utils fcitx5-modules python-is-python3
    gradle:
      - yes
    binary: https://jenkins.fcitx-im.org/job/android/job/fcitx5-android/lastSuccessfulBuild/artifact/out/org.fcitx.fcitx5.android-%v-%abi-release.apk
    srclibs:
      - fcitx5-android-prebuilder@master
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' ../build-logic/convention/build.gradle.kts
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' ../lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - ABI=%abi ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict
        ./build-cabal -j spell-dict fmt libuv libintl-lite boost marisa opencc libime lua chinese-addons-data zstd
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=%abi
      - buildTimestamp=%ts

AllowedAPKSigningKeys: e4db1e9edff13629d07de4bbf8165fe9bd8557ab55092672da8e40dbe484ecd7
