<b>Поддерживаемые языки</b>
<ul>
<li>Английский (с проверкой орфографии)</li>
<li>Китайский
  <ul>
  <li>Pinyin, Shuangpin, Wubi, Cangjie и пользовательские таблицы (встроенные)</li>
  <li>Zhuyin/Bopomofo (через плагин Chewing)</li>
  <li>Jyutping (через плагин Jyutping)</li>
  </ul>
</li>
<li>Вьетнамский (через плагин UniKey, поддерживает Telex, VNI и VIQR)</li>
<li>Японский (через плагин Anthy)</li>
<li>Корейский (через плагин Hangul)</li>
<li>Сингальский (через плагин Sayura)</li>
<li>Универсальный (плагин Zhongzhouyun, поддерживает импорт пользовательских решений)</li>
</ul>
<b>Функции</b>
<ul>
<li>Виртуальная клавиатура (раскладка пока не настраивается)</li>
<li>Расширяемый обзор кандидатов</li>
<li>Управление буфером обмена (только обычный текст)</li>
<li>Темы (пользовательские цветовые схемы и фоновые изображения)</li>
<li>Всплывающее окно предварительного просмотра при нажатии клавиши</li>
<li>Длительное нажатие вызывает клавиатуру для быстрого ввода знаков препинания.</li>
<li>Выбор символов и эмодзи</li>
</ul>
<b>Функции в разработке</b>
<ul>
<li>Настраиваемая раскладка клавиатуры</li>
<li>Дополнительные методы ввода</li>
</ul>
