<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Fcitx5</string>
    <string name="app_name_debug">Fcitx5 (디버그)</string>
    <string name="save">저장</string>
    <string name="input_methods">입력기</string>
    <string name="add_input_method">입력기 추가</string>
    <string name="addons">애드온</string>
    <string name="conf">구성</string>
    <string name="global_options">전역 옵션</string>
    <string name="behavior">동작</string>
    <string name="advanced">고급</string>
    <string name="ignore_sys_cursor">시스템 커서 위치 무시</string>
    <string name="hide_key_config">단축키 구성 숨김</string>
    <string name="_not_available_">(사용할 수 없음)</string>
    <string name="add">추가</string>
    <string name="edit">편집</string>
    <string name="undo">실행 취소</string>
    <string name="delete_and_sync_data">런타임 데이터 삭제 및 동기화</string>
    <string name="delete_and_sync_data_message">현재 데이터 디렉터리를 삭제하고 앱에 번들된 애셋에서 동기화</string>
    <string name="enable_ime">입력기 활성화</string>
    <string name="enable_ime_hint">언어 및 입력 설정에서 &lt;b>%1$s&lt;/b> 활성화</string>
    <string name="select_ime">입력기 선택</string>
    <string name="select_ime_hint">기본 입력 방법으로 &lt;b>%1$s&lt;/b> 선택</string>
    <string name="next">다음</string>
    <string name="prev">이전</string>
    <string name="done">완료</string>
    <string name="setup_keyboard">키보드 설정 완료</string>
    <string name="setup_channel">설정 마법사</string>
    <string name="pinyin_dict">병음 사전</string>
    <string name="reloading">다시 불러오는 중</string>
    <string name="importing">가져오는 중</string>
    <string name="import_error">가져오기 오류</string>
    <string name="dict_already_exists">사전이 이미 존재합니다</string>
    <string name="invalid_dict">잘못된 사전 유형</string>
    <string name="whether_import_dict">이 사전을 가져오시겠습니까?</string>
    <string name="import_">가져오기</string>
    <string name="synced">동기화되었습니다!</string>
    <string name="loading">불러오는 중</string>
    <string name="clipboard_listening">클립보드 수신 대기</string>
    <string name="clipboard_limit">클립보드 기록 제한</string>
    <string name="clipboard_enable">클립보드 활성화</string>
    <string name="expanded_candidate_style">확장된 후보 스타일</string>
    <string name="expanded_candidate_style_grid">격자</string>
    <string name="expanded_candidate_style_flexbox">Flexbox</string>
    <string name="no_more_input_methods">더 이상 전환할 입력기가 없습니다</string>
    <string name="add_more_input_methods">더 많은 입력기를 추가하시겠습니까?</string>
    <string name="about">정보</string>
    <string name="current_version">현재 버전</string>
    <string name="real_time_logs">실시간 로그</string>
    <string name="developer">개발자</string>
    <string name="clear_clb_db">클립보드 데이터베이스 지우기</string>
    <string name="pin">고정</string>
    <string name="unpin">고정 해제</string>
    <string name="delete">삭제</string>
    <string name="clipboard">클립보드</string>
    <string name="keyboard_height">키보드 높이</string>
    <string name="virtual_keyboard">키보드</string>
    <string name="version">버전</string>
    <string name="build_time">빌드 시간</string>
    <string name="build_git_hash">Git 해시 빌드</string>
    <string name="source_code">소스 코드</string>
    <string name="privacy_policy">개인 정보 정책</string>
    <string name="license">라이선스</string>
    <string name="open_source_licenses">오픈 소스 라이선스</string>
    <string name="licenses_of_third_party_libraries">타사 라이브러리 라이선스</string>
    <string name="github_repo">GitHub 저장소</string>
    <string name="no_config_options">현재 사용 가능한 구성 옵션이 없습니다</string>
    <string name="unimplemented_type">⛔ 구현되지 않은 유형</string>
    <string name="select">선택</string>
    <string name="text_editing">텍스트 편집하기</string>
    <string name="instruction_enable_clipboard_listening">클립보드 관리를 사용하려면 설정에서 클립보드 듣기를 활성화하십시오</string>
    <string name="instruction_copy">무언가를 복사해보십시오</string>
    <string name="clear">지우기</string>
    <string name="export">내보내기</string>
    <string name="app_crash">응용프로그램 충돌함</string>
    <string name="app_crash_message">죄송합니다. 조사를 위해 몇 가지 로그를 가져왔습니다.</string>
    <string name="crash_logs">충돌 로그</string>
    <string name="verbose_log">자세한 로깅</string>
    <string name="removed_x">%1$s 제거됨</string>
    <string name="added_x">%1$s 추가됨</string>
    <string name="edited_x">%1$s 편집됨</string>
    <string name="invalid_value">잘못된 값</string>
    <string name="keyboard_long_press_delay">키 길게 누름 지연</string>
    <string name="quickphrase_editor">상용구 편집기</string>
    <string name="quickphrase_already_exists">상용구가 이미 존재합니다</string>
    <string name="invalid_quickphrase">상용구의 잘못된 유형</string>
    <string name="name">이름</string>
    <string name="reset">재설정</string>
    <string name="quickphrase_keyword">키워드</string>
    <string name="quickphrase_phrase">구문</string>
    <string name="reload_config">구성 새로고침</string>
    <string name="input_method_options">입력기 옵션</string>
    </resources>
