<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:pathData="M43.702,55.287 L96.415,108H108V64.83L66.558,23.26Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="54"
                android:startY="54"
                android:endX="85"
                android:endY="85"
                android:type="linear">
                <item
                    android:color="#44000000"
                    android:offset="0.0" />
                <item
                    android:color="#00000000"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#ffffff"
        android:pathData="m40.999,25.834v23.334c-0.001,3.667 9.333,11.334 13,11.334 3.667,0 13,-7.667 13,-11.334V25.834c0,-1 -1.333,-2.333 -2.333,-2.333H43.499c-1,0 -2.5,1.333 -2.5,2.333z"
        android:strokeWidth="3.78" />
    <path
        android:fillColor="#020000"
        android:pathData="m43.499,22.5c-0.944,0 -1.673,0.479 -2.301,1.054C40.57,24.13 40,24.834 40,25.834v23.333c-0,1.341 0.722,2.604 1.716,3.92 0.994,1.316 2.319,2.659 3.76,3.884 1.441,1.226 2.993,2.33 4.458,3.147 1.464,0.817 2.801,1.382 4.066,1.382 1.265,0 2.601,-0.565 4.065,-1.382 1.464,-0.817 3.017,-1.923 4.458,-3.148 1.441,-1.226 2.766,-2.567 3.76,-3.883C67.276,51.771 68,50.508 68,49.168v-23.333c0,-0.944 -0.498,-1.662 -1.085,-2.249 -0.587,-0.587 -1.303,-1.085 -2.248,-1.085zM43.499,24.501h21.168c0.056,0 0.504,0.169 0.834,0.498 0.33,0.33 0.498,0.78 0.498,0.835v23.333c0,0.492 -0.442,1.563 -1.313,2.715 -0.871,1.153 -2.109,2.415 -3.46,3.564 -1.351,1.149 -2.819,2.191 -4.136,2.926 -1.317,0.735 -2.522,1.128 -3.091,1.128 -0.568,0 -1.775,-0.393 -3.092,-1.128 -1.317,-0.735 -2.785,-1.776 -4.136,-2.926 -1.351,-1.149 -2.589,-2.412 -3.46,-3.564 -0.871,-1.153 -1.313,-2.223 -1.313,-2.715v-23.333c0,0 0.179,-0.464 0.551,-0.805 0.372,-0.341 0.893,-0.529 0.949,-0.529z"
        android:strokeWidth="3.78" />
    <path
        android:fillColor="#020000"
        android:pathData="m49.667,45.835a1,1 0,0 0,-0.923 1.388l2.667,6.333a1,1 0,0 0,0.922 0.613h3.333a1,1 0,0 0,0.923 -0.613l2.666,-6.333a1,1 0,0 0,-0.922 -1.388zM51.173,47.834h5.655l-1.825,4.333h-2.007z"
        android:strokeWidth="3.78"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#020000"
        android:pathData="m51.25,31.924 l-8.001,3.668a1,1 0,0 0,-0.492 1.325,1 1,0 0,0 1.325,0.492l8.001,-3.666a1,1 0,0 0,0.492 -1.326,1 1,0 0,0 -1.325,-0.492z"
        android:strokeWidth="3.78"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#020000"
        android:pathData="m56.75,31.924a1,1 0,0 0,-1.326 0.492,1 1,0 0,0 0.493,1.326l8,3.666a1,1 0,0 0,1.326 -0.492,1 1,0 0,0 -0.493,-1.325z"
        android:strokeWidth="3.78"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#000000"
        android:pathData="M35.5,29.23h37v12.72h-37z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m37.35,31.34l1.71,0q1.93,0 2.85,1.03 0.91,1.03 0.91,3.2 0,2.15 -0.91,3.18 -0.91,1.03 -2.85,1.03l-1.71,0zM39.04,38.84q1.45,0 2.01,-0.71 0.57,-0.71 0.57,-2.57 0,-1.87 -0.56,-2.57 -0.29,-0.36 -0.8,-0.53 -0.51,-0.18 -1.21,-0.18l-0.54,0l0,6.55z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m44.65,31.34l5,0l0,0.96l-3.86,0l0,2.5l3.69,0l0,0.96l-3.69,0l0,3.05l3.97,0l0,0.96l-5.11,0z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m51.43,31.34l2.5,0q1.29,0 1.99,0.56 0.7,0.56 0.7,1.59 0,0.4 -0.1,0.7 -0.1,0.3 -0.27,0.51 -0.18,0.21 -0.46,0.36 -0.28,0.14 -0.65,0.2 0.84,0.12 1.3,0.71 0.47,0.58 0.47,1.5 0,1.14 -0.75,1.72 -0.76,0.59 -2.24,0.59l-2.5,0zM53.91,34.82q0.84,0 1.2,-0.32 0.37,-0.32 0.37,-1 0,-0.66 -0.36,-0.94 -0.37,-0.28 -1.2,-0.28l-1.33,0l0,2.54zM53.93,38.84q0.98,0 1.42,-0.35 0.42,-0.35 0.42,-1.14 0,-0.82 -0.45,-1.21 -0.45,-0.38 -1.39,-0.38l-1.35,0l0,3.09z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m60.94,39.94q-0.59,0 -1.07,-0.16 -0.22,-0.08 -0.46,-0.2 -0.23,-0.13 -0.41,-0.29 -0.18,-0.16 -0.31,-0.37 -0.14,-0.21 -0.23,-0.54 -0.09,-0.28 -0.13,-0.71 -0.04,-0.43 -0.04,-1.12l0,-5.19l1.15,0l0,5.71q0,0.62 0.03,0.88 0.03,0.26 0.12,0.41 0.18,0.33 0.53,0.5 0.34,0.17 0.82,0.17 0.49,0 0.83,-0.17 0.35,-0.18 0.53,-0.5 0.09,-0.16 0.12,-0.4 0.03,-0.27 0.03,-0.87l0,-5.72l1.14,0l0,5.19q0,0.75 -0.05,1.16 -0.05,0.41 -0.11,0.67 -0.15,0.55 -0.55,0.91 -0.19,0.17 -0.42,0.29 -0.23,0.12 -0.45,0.2 -0.21,0.07 -0.47,0.12 -0.27,0.05 -0.6,0.05z"
        android:strokeWidth="1" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m68.37,39.96q-0.81,0 -1.43,-0.29 -0.62,-0.29 -1.06,-0.86 -0.89,-1.16 -0.89,-3.21 0,-2.09 0.9,-3.24 0.9,-1.15 2.49,-1.15 0.55,0 1.04,0.15 0.5,0.16 0.94,0.46l0,1.17q-0.24,-0.23 -0.49,-0.39 -0.24,-0.16 -0.45,-0.25 -0.25,-0.11 -0.51,-0.15 -0.26,-0.05 -0.51,-0.05 -1.1,0 -1.66,0.86 -0.56,0.86 -0.56,2.6 0,0.89 0.14,1.53 0.14,0.63 0.41,1.06 0.54,0.85 1.66,0.85 0.37,0 0.66,-0.09 0.14,-0.05 0.27,-0.11 0.13,-0.07 0.25,-0.16L69.56,36.41L68.34,36.41l0,-0.94l2.31,0l0,3.63q-0.46,0.43 -1.03,0.64 -0.58,0.22 -1.25,0.22z"
        android:strokeWidth="1" />
</vector>
