name: Nix

on:
  pull_request:
  push:
    branches: [master]

jobs:
  develop:
    strategy:
      matrix:
        os:
          - ubuntu-24.04
          - macos-14
    runs-on: ${{ matrix.os }}
    steps:
      - name: Fetch source code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive
      - uses: cachix/install-nix-action@v30
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
      - uses: cachix/cachix-action@v15
        with:
          name: fcitx5-android
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      - name: Build Release APK
        run: |
          nix develop .#noAS --command ./gradlew :app:assembleRelease
          nix develop .#noAS --command ./gradlew :assembleReleasePlugins
