<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">小企鹅输入法</string>
    <string name="app_name_debug">小企鹅输入法 (调试)</string>
    <string name="save">保存</string>
    <string name="input_methods">输入法</string>
    <string name="add_input_method">添加输入法</string>
    <string name="addons">附加组件</string>
    <string name="conf">配置</string>
    <string name="global_options">全局选项</string>
    <string name="behavior">行为</string>
    <string name="advanced">高级</string>
    <string name="ignore_sys_cursor">忽略系统光标位置</string>
    <string name="hide_key_config">隐藏快捷键配置</string>
    <string name="_not_available_">（不可用）</string>
    <string name="button_haptic_feedback">按键时振动</string>
    <string name="button_up_haptic_feedback">按键松开时振动</string>
    <string name="button_vibration_milliseconds">按键振动时长</string>
    <string name="button_press">短按</string>
    <string name="button_long_press">长按</string>
    <string name="button_vibration_amplitude">按键振动幅度</string>
    <string name="add">添加</string>
    <string name="edit">编辑</string>
    <string name="undo">撤销</string>
    <string name="delete_and_sync_data">删除并同步运行数据</string>
    <string name="delete_and_sync_data_message">删除当前的数据目录，并从应用附带的资源中同步</string>
    <string name="enable_ime">启用输入法</string>
    <string name="enable_ime_hint">在“语言和输入法设置”中启用&lt;b>%1$s&lt;/b></string>
    <string name="select_ime">选择输入法</string>
    <string name="select_ime_hint">选择&lt;b>%1$s&lt;/b>作为默认输入法</string>
    <string name="next">下一步</string>
    <string name="prev">上一步</string>
    <string name="done">完成</string>
    <string name="setup_keyboard">请完成键盘设置</string>
    <string name="setup_channel">设置向导</string>
    <string name="pinyin_dict">拼音词库</string>
    <string name="reloading">重新加载中</string>
    <string name="importing">正在导入</string>
    <string name="import_error">导入错误</string>
    <string name="dict_already_exists">词库已存在</string>
    <string name="invalid_dict">词典类型无效</string>
    <string name="whether_import_dict">您想导入这个词库吗？</string>
    <string name="import_">导入</string>
    <string name="synced">已同步！</string>
    <string name="loading">加载中</string>
    <string name="clipboard_listening">记录剪贴板历史</string>
    <string name="clipboard_limit">剪贴板历史记录上限</string>
    <string name="clipboard_enable">启用剪贴板</string>
    <string name="expanded_candidate_style">展开候选词样式</string>
    <string name="expanded_candidate_style_grid">表格</string>
    <string name="expanded_candidate_style_flexbox">弹性盒</string>
    <string name="no_more_input_methods">没有输入法可供切换</string>
    <string name="add_more_input_methods">您想添加更多输入法吗？</string>
    <string name="about">关于</string>
    <string name="faq">常见问题</string>
    <string name="current_version">当前版本</string>
    <string name="real_time_logs">实时日志</string>
    <string name="developer">开发者</string>
    <string name="clear_clb_db">清空剪贴板数据库</string>
    <string name="pin">置顶</string>
    <string name="unpin">取消置顶</string>
    <string name="delete">删除</string>
    <string name="clipboard">剪贴板</string>
    <string name="keyboard_height">键盘高度</string>
    <string name="virtual_keyboard">虚拟键盘</string>
    <string name="clipboard_suggestion_timeout">剪贴板提示超时</string>
    <string name="version">版本</string>
    <string name="build_time">构建时间</string>
    <string name="build_git_hash">构建 Git 哈希</string>
    <string name="source_code">源代码</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="license">许可</string>
    <string name="open_source_licenses">开源软件许可</string>
    <string name="licenses_of_third_party_libraries">第三方库许可证</string>
    <string name="github_repo">GitHub 仓库</string>
    <string name="expanded_candidate_grid_span_count">表格样式展开候选词列数</string>
    <string name="no_config_options">目前没有可用的配置选项</string>
    <string name="unimplemented_type">⛔ 未实现类型</string>
    <string name="select">选择</string>
    <string name="text_editing">文本编辑</string>
    <string name="instruction_enable_clipboard_listening">要启用剪贴板管理，请在设置中开启“记录剪贴板历史”。</string>
    <string name="instruction_copy">试着复制些东西</string>
    <string name="clear">清空</string>
    <string name="export">导出</string>
    <string name="app_crash">应用崩溃</string>
    <string name="app_crash_message">抱歉，但我们提供了日志以供调查。</string>
    <string name="crash_logs">崩溃日志</string>
    <string name="verbose_log">详细记录日志</string>
    <string name="verbose_log_summary">需要重启</string>
    <string name="removed_x">已移除 %1$s</string>
    <string name="added_x">已添加 %1$s</string>
    <string name="edited_x">已编辑 %1$s</string>
    <string name="invalid_value">无效的值</string>
    <string name="keyboard_long_press_delay">长按延迟</string>
    <string name="quickphrase_editor">快速输入编辑器</string>
    <string name="quickphrase_already_exists">快速输入已存在</string>
    <string name="invalid_quickphrase">快速输入格式无效</string>
    <string name="create_new">新建</string>
    <string name="name">名称</string>
    <string name="reset">重置</string>
    <string name="quickphrase_keyword">关键词</string>
    <string name="quickphrase_phrase">短语</string>
    <string name="reload_config">重载配置</string>
    <string name="input_method_options">输入法设置</string>
    <string name="theme">主题</string>
    <string name="key_ripple_effect">启用按键水波纹特效</string>
    <string name="key_border">启用按键边框</string>
    <string name="brightness">亮度</string>
    <string name="key_radius">按键圆角半径</string>
    <string name="text_editing_button_radius">文本编辑按钮圆角半径</string>
    <string name="clipboard_entry_radius">剪贴板条目圆角半径</string>
    <string name="key_horizontal_margin">按键横向边距</string>
    <string name="key_vertical_margin">按键纵向边距</string>
    <string name="configure">配置</string>
    <string name="choose_image">选择图片…</string>
    <string name="dark_keys">暗色按键</string>
    <string name="recrop_image">重新裁剪图片</string>
    <string name="navbar_background">导航栏背景</string>
    <string name="navbar_bkg_none">无背景</string>
    <string name="navbar_bkg_color_only">跟随键盘背景色</string>
    <string name="navbar_bkg_full">键盘背景图片</string>
    <string name="punctuation_position">标点位置</string>
    <string name="punctuation_pos_bottom">底部（仅限竖屏）</string>
    <string name="punctuation_pos_top_right">右上</string>
    <string name="expand_toolbar_by_default">默认展开工具栏</string>
    <string name="popup_on_key_press">按键时弹出显示字符</string>
    <string name="disable_animation">禁用动画</string>
    <string name="import_from_file">导入文件…</string>
    <string name="duplicate_builtin_theme">复制内置主题…</string>
    <string name="exception_logcat_created">Logcat 进程已创建</string>
    <string name="exception_quickphrase_parse">无法解析快速输入条目： %1$s</string>
    <string name="exception_quickphrase_filename">文件 %1$s 的拓展名不是快速输入</string>
    <string name="exception_theme_filename">文件 %1$s 的拓展名不是主题</string>
    <string name="exception_theme_unknown">未知主题 %1$s</string>
    <string name="exception_libime_dict_filename">文件 %1$s 的拓展名不是 libime 词库</string>
    <string name="exception_text_dict_filename">文件 %1$s 的拓展名不是纯文本词库</string>
    <string name="exception_sougou_dict_filename">文件 %1$s 的拓展名不是搜狗细胞词库</string>
    <string name="exception_dict_filename">文件 %1$s 的拓展名不是词库</string>
    <string name="exception_theme_json">找不到主题 JSON</string>
    <string name="exception_theme_name_clash">主题名称与内置主题冲突</string>
    <string name="exception_theme_src_image">无法保存主题背景原图片</string>
    <string name="exception_theme_cropped_image">无法保存裁切后的主题背景图片</string>
    <string name="follow_system_day_night_theme">跟随系统夜间模式</string>
    <string name="follow_system_day_night_theme_summary">覆盖手动主题选择</string>
    <string name="light_mode_theme">亮色模式主题</string>
    <string name="dark_mode_theme">暗色模式主题</string>
    <string name="new_theme">新增主题</string>
    <string name="skip">跳过</string>
    <string name="horizontal_candidate_growth">拉伸横向候选词以填充宽度</string>
    <string name="none">无</string>
    <string name="theme_migrated">主题已迁移到当前版本</string>
    <string name="keep_keyboard_letters_uppercase">键盘字母保持大写</string>
    <string name="choose_input_method">选择输入法</string>
    <string name="edit_clipboard">编辑剪贴板</string>
    <string name="clipboard_edit_text_hint">剪贴板内容</string>
    <string name="config_addon_not_loaded">无可用配置项，该附加组件可能在 Fcitx 启动时处于禁用状态。</string>
    <string name="portrait">竖屏</string>
    <string name="landscape">横屏</string>
    <string name="keyboard_bottom_padding">键盘底部边距</string>
    <string name="keyboard_side_padding">键盘两侧边距</string>
    <string name="clipboard_suggestion">显示剪贴板提示</string>
    <string name="disable_addon_warn_title">禁用附加组件</string>
    <string name="disable_addon_warn_name">禁用%1$s将同时：</string>
    <string name="disable_addon_warn_dep">禁用%1$s</string>
    <string name="disable_addon_warn_optdep">禁用%1$s中的某些功能</string>
    <string name="disable_addon_warn_confirm">确定要禁用它吗？</string>
    <string name="swipe_symbol_behavior">划动输入标点符号及数字</string>
    <string name="swipe_down">下划</string>
    <string name="swipe_up">上划</string>
    <string name="disabled">禁用</string>
    <string name="system_default">系统默认</string>
    <string name="editor_info_inspector">EditorInfo 检查器</string>
    <string name="default_">默认</string>
    <string name="saving">保存中</string>
    <string name="delete_all_pinned_items">要删除所有置顶条目吗？</string>
    <string name="vivo_keypress_workaround">解决 vivo Origin OS 按键检测问题</string>
    <string name="invalid_im">无效的输入法配置文件：\n%1$s</string>
    <string name="invalid_table_dict">无效的词典：\n%1$s</string>
    <string name="exception_table_im">未找到码表输入法配置文件（ .conf 或 .conf.in ）</string>
    <string name="exception_table">未找到码表词典（ .dict 或 .txt ）</string>
    <string name="table_im">码表输入法</string>
    <string name="manage_table_im">管理码表输入法</string>
    <string name="exception_table_im_filename">\"%1$s\" 的拓展名不是码表输入法包（ .zip ）</string>
    <string name="table_already_exists">\"%1$s\" 码表输入法配置文件已存在</string>
    <string name="table_file_does_not_exist_title">码表不可用</string>
    <string name="table_file_does_not_exist_message">码表词典 \"%1$s\" 不存在。请检查词典文件或重新导入。</string>
    <string name="import_table">导入码表</string>
    <string name="table_from_zip">从 zip 导入…</string>
    <string name="table_select_files">从单独的文件导入…</string>
    <string name="table_file_placeholder">选择文件…</string>
    <string name="table_conf_select_title">输入法配置文件（ .conf 或 .conf.in ）</string>
    <string name="table_dict_select_title">码表词典文件（ .dict 或 .txt ）</string>
    <string name="exception_table_conf_filename">\"%1$s\" 的拓展名不是码表输入法配置文件（ .conf 或 .conf.in ）</string>
    <string name="exception_table_dict_filename">\"%1$s\" 的拓展名不是码表词典（ .dict 或 .txt ）</string>
    <string name="exception_table_import_both_files">请先选择以上两个文件导入</string>
    <string name="notification_permission_message">没有发送通知的权限，我们无法在一些耗时操作完成时通知您。</string>
    <string name="notification_permission_title">没有通知权限</string>
    <string name="toolbar_num_row_on_password">输入密码时在工具栏上显示数字行</string>
    <string name="space_long_press_behavior">空格键长按行为</string>
    <string name="space_behavior_none">无</string>
    <string name="space_behavior_enumerate">轮换输入法</string>
    <string name="space_behavior_activate">在当前输入法和第一个输入法之间切换</string>
    <string name="space_behavior_picker">显示输入法选择对话框</string>
    <string name="show_lang_switch_key">显示语言切换键</string>
    <string name="horizontal_candidate_style">横向候选词样式</string>
    <string name="horizontal_candidate_never_fill">从不填充宽度</string>
    <string name="horizontal_candidate_auto_fill">按需填充宽度</string>
    <string name="horizontal_candidate_always_fill">总是填充宽度</string>
    <string name="inline_suggestions">显示内嵌自动填充建议</string>
    <string name="delete_all_except_pinned">要删除所有未置顶条目吗？</string>
    <string name="num_items_deleted">已删除 %1$d 项</string>
    <string name="delete_theme">删除主题</string>
    <string name="delete_theme_msg">确定要删除主题“%1$s”吗？</string>
    <string name="capture_heap_dump">捕获堆内存转储</string>
    <string name="plugins">插件</string>
    <string name="plugins_loaded">已加载</string>
    <string name="plugins_failed">加载失败</string>
    <string name="missing_plugin_descriptor">缺少插件描述文件</string>
    <string name="invalid_plugin_descriptor">无效的插件描述文件</string>
    <string name="missing_data_descriptor">缺少数据描述文件</string>
    <string name="invalid_data_descriptor">无效的数据描述文件</string>
    <string name="incompatible_api">不兼容的 API: %1$s</string>
    <string name="path_conflict">路径 \"%1$s\" 已被%2$s占用</string>
    <string name="main_program">主程序</string>
    <string name="edit_theme">编辑主题</string>
    <string name="show_voice_input_button">显示语音输入按钮</string>
    <string name="fcitx_daemon">Fcitx 守护程序</string>
    <string name="restarting_fcitx">正在重新启动 Fcitx</string>
    <string name="plugin_needs_reload">检测到插件更改，点此重新加载</string>
    <string name="no_plugins">无可用插件</string>
    <string name="removed_n_items">已移除 %1$d 个项目</string>
    <string name="whether_reset_switch_preference">是否要将此设置重置为默认值？</string>
    <string name="enabled">启用</string>
    <string name="following_system_settings">跟随系统设置</string>
    <string name="button_sound">按键音</string>
    <string name="button_sound_volume">按键音音量</string>
    <string name="clipboard_return_after_paste">粘贴后返回</string>
    <string name="theme_message_follow_system_day_night_mode_enabled">“跟随系统夜间模式”已启用，不能手动更换主题。</string>
    <string name="disable_it">禁用它</string>
    <string name="reset_keyboard_on_focus_change">焦点改变时切换回键盘</string>
    <string name="export_user_data">导出用户数据</string>
    <string name="import_user_data">导入用户数据</string>
    <string name="exception_user_data_filename">文件 %1$s 的拓展名不是 fcitx5-android 用户数据</string>
    <string name="exception_user_data_metadata">找不到用户数据的元数据</string>
    <string name="exception_user_data_package_name_mismatch">用户数据与当前应用不匹配</string>
    <string name="user_data_imported">已导入来自 %1$s 的用户数据，正在重启…</string>
    <string name="confirm_import_user_data">导入用户数据会覆盖本地设置与输入历史，并且在重启应用后才能生效。继续吗？</string>
    <string name="restart_channel">应用重启</string>
    <string name="restart_notify_msg">应用已被重启，点击此处打开</string>
    <string name="i_do_not_need_it">我不需要</string>
    <string name="grant_permission">授予权限</string>
    <string name="clear_clp_db_confirm">剪贴板数据库将会被完全清空，包括已置顶的条目。继续吗？</string>
    <string name="expand_keypress_area">将按键范围扩展至边缘</string>
    <string name="update_table">更新码表</string>
    <string name="table_dict_replace_message">码表词典 \"%1$s\" 已存在。您可以导入新词典并替换它。</string>
    <string name="lang_switch_key_behavior">语言切换键行为</string>
    <string name="lang_switch_behavior_next_ime_app">切换至下一个输入法应用</string>
    <string name="cannot_be_empty">不能为空</string>
    <string name="_cannot_be_empty">%1$s不能为空</string>
    <string name="action_forget_candidate_word">忘记词汇</string>
    <string name="clipboard_mask_sensitive">隐藏敏感信息（如密码）</string>
    <string name="open_rime_user_data_dir">即将打开应用数据目录。 RIME 用户数据目录位于“data/rime”。</string>
    <string name="restart_to_apply_settings">应用将重启以应用新设置。继续吗？</string>
    <string name="space_swipe_move_cursor">划动空格键以移动光标</string>
    <string name="please_wait">请稍候…</string>
    <string name="rotate">旋转</string>
    <string name="flip">翻转</string>
    <string name="flip_horizontally">水平翻转</string>
    <string name="flip_vertically">垂直翻转</string>
    <string name="crop">裁剪</string>
    <string name="candidates_window">候选窗口</string>
    <string name="show_candidates_window">显示候选词窗口</string>
    <string name="follow_input_device">根据输入设备而定</string>
    <string name="candidates_orientation">候选词列表方向</string>
    <string name="automatic">自动</string>
    <string name="horizontal">横向</string>
    <string name="vertical">纵向</string>
    <string name="candidates_font_size">候选词字体大小</string>
    <string name="candidates_padding">候选词边距</string>
    <string name="candidates_window_min_width">候选窗口最小宽度</string>
    <string name="candidates_window_padding">候选窗口边距</string>
</resources>
